## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.EstimateLibraryComplexity INPUT=[/nfs/sf32/ILorHSany_sf32/analysis/120320_HS27_07739_B_C0CB7ACXX/Data/Intensities/BAM_basecalls_20120331-143109/PB_cal_bam/archive/lane8/7739_8#65.bam] OUTPUT=/tmp/JO2mrJkd_6 READ_NAME_REGEX=[a-zA-Z0-9_]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* VERBOSITY=ERROR VALIDATION_STRINGENCY=SILENT    MIN_IDENTICAL_BASES=5 MAX_DIFF_RATE=0.03 MIN_MEAN_QUALITY=20 OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 TMP_DIR=/tmp/gq1 QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Tue Apr 03 14:03:06 BST 2012

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
4507119	0	2384324	0	0	254624	63	0.106791	10355930

## HISTOGRAM	java.lang.Integer
duplication_group_count	4507119
1	1915725
2	180648
3	27344
4	4866
5	925
6	165
7	24
8	3
9	1

