Tag decoding statistics:

                           All reads            Good reads
                           ===================  ====================
No match                :       7512  (  2.4%)        2078  (  0.7%)
Matched with   0 errors :     304354  ( 95.6%)      275562  ( 98.7%)
Matched with   1 error  :       6627  (  2.1%)        1505  (  0.5%)

Tag distribution:

Tag    Code   Count (all)          Count (good)
===    ====   ==================   ===================
ATCACG 1          29259 (  9.4%)        25715 (  9.3%)
CGATGT 2          35221 ( 11.3%)        31480 ( 11.4%)
TTAGGC 3          33464 ( 10.8%)        29903 ( 10.8%)
TGACCA 4          32824 ( 10.6%)        29251 ( 10.6%)
ACAGTG 5          31491 ( 10.1%)        28149 ( 10.2%)
GCCAAT 6          26355 (  8.5%)        23457 (  8.5%)
CAGATC 7             20 (  0.0%)           17 (  0.0%)
ACTTGA 8          31821 ( 10.2%)        28186 ( 10.2%)
GATCAG 9          30205 (  9.7%)        27002 (  9.7%)
TAGCTT 10         31898 ( 10.3%)        28255 ( 10.2%)
GGCTAC 11         28326 (  9.1%)        25566 (  9.2%)
CTTGTA 12            97 (  0.0%)           86 (  0.0%)

