barcode_sequence	barcode_name
ATCACGTT	1
CGATGTTT	2
TTAGGCAT	3
TGACCACT	4
ACAGTGGT	5
GCCAATGT	6
CAGATCTG	7
ACTTGATG	8
GATCAGCG	9
TAGCTTGT	10
GGCTACAG	11
CTTGTACT	12
TGGTTGTT	13
TCTCGGTT	14
TAAGCGTT	15
TCCGTCTT	16
TGTACCTT	17
TTCTGTGT	18
TCTGCTGT	19
TTGGAGGT	20
TCGAGCGT	21
TGATACGT	22
TGCATAGT	23
TTGACTCT	24
TGCGATCT	25
TTCCTGCT	26
TAGTGACT	27
TACAGGAT	28
TCCTCAAT	29
TGTGGTTG	30
TAGTCTTG	31
TTCCATTG	32
TCGAAGTG	33
TAACGCTG	34
TTGGTATG	35
TGAACTGG	36
TACTTCGG	37
TCTCACGG	38
TCAGGAGG	39
TAAGTTCG	40
TCCAGTCG	41
TGTATGCG	42
TCATTGAG	43
TGGCTCAG	44
TATGCCAG	45
TCAGATTC	46
TACTAGTC	47
TTCAGCTC	48
TGTCTATC	49
TATGTGGC	50
TTACTCGC	51
TCGTTAGC	52
TACCGAGC	53
TGTTCTCC	54
TTCGCACC	55
TTGCGTAC	56
TCTACGAC	57
TGACAGAC	58
TAGAACAC	59
TCATCCTA	60
TGCTGATA	61
TAGACGGA	62
TGTGAAGA	63
TCTCTTCA	64
TTGTTCCA	65
TGAAGCCA	66
TACCACCA	67
TGCGTGAA	68
GGTGAGTT	69
GATCTCTT	70
GTGTCCTT	71
GACGGATT	72
GCAACATT	73
GGTCGTGT	74
GAATCTGT	75
GTACATCT	76
GAGGTGCT	77
GCATGGCT	78
GTTAGCCT	79
GTCGCTAT	80
GGAATGAT	81
GAGCCAAT	82
GCTCCTTG	83
GTAAGGTG	84
GAGGATGG	85
GTTGTCGG	86
GGATTAGG	87
GATAGAGG	88
GTGTGTCG	89
GCAATCCG	90
GACCTTAG	91
GCCTGTTC	92
GCACTGTC	93
GCTAACTC	94
GATTCATC	95
GTCTTGGC	96
GTAGAAGC	97
GATGGTCC	98
GTGCTACC	99
GCGATTAC	100
GGTTGGAC	101
GGCACAAC	102
GACACTTA	103
GTGCAGTA	104
GGAGTCTA	105
GCTATGGA	106
GAGTGCGA	107
GTAACCGA	108
GGCAAGCA	109
GCCTTACA	110
GAACGACA	111
GCAGGTAA	112
GCGTCGAA	113
CGTTCGGT	114
CACCAGGT	115
CTGCGAGT	116
CCGTATCT	117
CGCTTCCT	118
CAAGACCT	119
CACACACT	120
CCTAGTAT	121
CCACCGAT	122
CTTCACAT	123
CTATCATG	124
CATGAATG	125
CCACTTGG	126
CTGTACGG	127
CTAGATAG	128
CACTCGAG	129
CCGACAAG	130
CTTGCTTC	131
CATAGGTC	132
CACATTGC	133
CGCTAAGC	134
CAACCTCC	135
CAGCTGAC	136
CTCAAGAC	137
CGTGTCAC	138
CCATGCAC	139
CGTTACTA	140
CAAGTAGA	141
CTCTCTCA	142
CGACTGCA	143
CCTGAGCA	144
CAGGCTAA	145
CGGAGGAA	146
AGGAGATT	147
AGGCAGCT	148
ACGTTCAT	149
AACGTGTG	150
AGACCGTG	151
ACCTCTGG	152
ATCCTAGG	153
ATCAACCG	154
AGGTCACG	155
ACTGTTAG	156
AAGAGTAG	157
ATTCGGAG	158
ACGCAATC	159
ACAAGTGC	160
ATGGATCC	161
AGAGGACC	162
ATCTCCAC	163
ATTGGCTA	164
AATCCTGA	165
AGGATTCA	166
AACTGGCA	167
ACAACGCA	168
