barcode_sequence	barcode_name
ATCACG	1
CGATGT	2
TTAGGC	3
TGACCA	4
ACAGTG	5
GCCAAT	6
CAGATC	7
ACTTGA	8
GATCAG	9
TAGCTT	10
GGCTAC	11
CTTGTA	12
TGGTTG	13
TCTCGG	14
TAAGCG	15
TCCGTC	16
TGTACC	17
TTCTGT	18
TCTGCT	19
TTGGAG	20
TCGAGC	21
TGATAC	22
TGCATA	23
TTGACT	24
TGCGAT	25
TTCCTG	26
TAGTGA	27
TACAGG	28
TCCTCA	29
TGTGGT	30
TAGTCT	31
TTCCAT	32
TCGAAG	33
TAACGC	34
TTGGTA	35
TGAACT	36
TACTTC	37
TCTCAC	38
TCAGGA	39
TAAGTT	40
TCCAGT	41
TGTATG	42
TCATTG	43
TGGCTC	44
TATGCC	45
TCAGAT	46
TACTAG	47
TTCAGC	48
TGTCTA	49
TATGTG	50
TTACTC	51
TCGTTA	52
TACCGA	53
TGTTCT	54
TTCGCA	55
TTGCGT	56
TCTACG	57
TGACAG	58
TAGAAC	59
TCATCC	60
TGCTGA	61
TAGACG	62
TGTGAA	63
TCTCTT	64
TTGTTC	65
TGAAGC	66
TACCAC	67
TGCGTG	68
GGTGAG	69
GATCTC	70
GTGTCC	71
GACGGA	72
GCAACA	73
GGTCGT	74
GAATCT	75
GTACAT	76
GAGGTG	77
GCATGG	78
GTTAGC	79
GTCGCT	80
GGAATG	81
GAGCCA	82
GCTCCT	83
GTAAGG	84
GAGGAT	85
GTTGTC	86
GGATTA	87
GATAGA	88
GTGTGT	89
GCAATC	90
GACCTT	91
GCCTGT	92
GCACTG	93
GCTAAC	94
GATTCA	95
GTCTTG	96
GTAGAA	97
GATGGT	98
GTGCTA	99
GCGATT	100
GGTTGG	101
GGCACA	102
GACACT	103
GTGCAG	104
GGAGTC	105
GCTATG	106
GAGTGC	107
GTAACC	108
GGCAAG	109
GCCTTA	110
GAACGA	111
GCAGGT	112
GCGTCG	113
CGTTCG	114
CACCAG	115
CTGCGA	116
CCGTAT	117
CGCTTC	118
CAAGAC	119
CACACA	120
CCTAGT	121
CCACCG	122
CTTCAC	123
CTATCA	124
CATGAA	125
CCACTT	126
CTGTAC	127
CTAGAT	128
CACTCG	129
CCGACA	130
CTTGCT	131
CATAGG	132
CACATT	133
CGCTAA	134
CAACCT	135
CAGCTG	136
CTCAAG	137
CGTGTC	138
CCATGC	139
CGTTAC	140
CAAGTA	141
CTCTCT	142
CGACTG	143
CCTGAG	144
CAGGCT	145
CGGAGG	146
AGGAGA	147
AGGCAG	148
ACGTTC	149
AACGTG	150
AGACCG	151
ACCTCT	152
ATCCTA	153
ATCAAC	154
AGGTCA	155
ACTGTT	156
AAGAGT	157
ATTCGG	158
ACGCAA	159
ACAAGT	160
ATGGAT	161
AGAGGA	162
ATCTCC	163
ATTGGC	164
AATCCT	165
AGGATT	166
AACTGG	167
ACAACG	168
