barcode_sequence	barcode_name
ATCACGT	1
CGATGTT	2
TTAGGCA	3
TGACCAC	4
ACAGTGG	5
GCCAATG	6
CAGATCT	7
ACTTGAT	8
GATCAGC	9
TAGCTTG	10
GGCTACA	11
CTTGTAC	12
TGGTTGT	13
TCTCGGT	14
TAAGCGT	15
TCCGTCT	16
TGTACCT	17
TTCTGTG	18
TCTGCTG	19
TTGGAGG	20
TCGAGCG	21
TGATACG	22
TGCATAG	23
TTGACTC	24
TGCGATC	25
TTCCTGC	26
TAGTGAC	27
TACAGGA	28
TCCTCAA	29
TGTGGTT	30
TAGTCTT	31
TTCCATT	32
TCGAAGT	33
TAACGCT	34
TTGGTAT	35
TGAACTG	36
TACTTCG	37
TCTCACG	38
TCAGGAG	39
TAAGTTC	40
TCCAGTC	41
TGTATGC	42
TCATTGA	43
TGGCTCA	44
TATGCCA	45
TCAGATT	46
TACTAGT	47
TTCAGCT	48
TGTCTAT	49
TATGTGG	50
TTACTCG	51
TCGTTAG	52
TACCGAG	53
TGTTCTC	54
TTCGCAC	55
TTGCGTA	56
TCTACGA	57
TGACAGA	58
TAGAACA	59
TCATCCT	60
TGCTGAT	61
TAGACGG	62
TGTGAAG	63
TCTCTTC	64
TTGTTCC	65
TGAAGCC	66
TACCACC	67
TGCGTGA	68
GGTGAGT	69
GATCTCT	70
GTGTCCT	71
GACGGAT	72
GCAACAT	73
GGTCGTG	74
GAATCTG	75
GTACATC	76
GAGGTGC	77
GCATGGC	78
GTTAGCC	79
GTCGCTA	80
GGAATGA	81
GAGCCAA	82
GCTCCTT	83
GTAAGGT	84
GAGGATG	85
GTTGTCG	86
GGATTAG	87
GATAGAG	88
GTGTGTC	89
GCAATCC	90
GACCTTA	91
GCCTGTT	92
GCACTGT	93
GCTAACT	94
GATTCAT	95
GTCTTGG	96
GTAGAAG	97
GATGGTC	98
GTGCTAC	99
GCGATTA	100
GGTTGGA	101
GGCACAA	102
GACACTT	103
GTGCAGT	104
GGAGTCT	105
GCTATGG	106
GAGTGCG	107
GTAACCG	108
GGCAAGC	109
GCCTTAC	110
GAACGAC	111
GCAGGTA	112
GCGTCGA	113
CGTTCGG	114
CACCAGG	115
CTGCGAG	116
CCGTATC	117
CGCTTCC	118
CAAGACC	119
CACACAC	120
CCTAGTA	121
CCACCGA	122
CTTCACA	123
CTATCAT	124
CATGAAT	125
CCACTTG	126
CTGTACG	127
CTAGATA	128
CACTCGA	129
CCGACAA	130
CTTGCTT	131
CATAGGT	132
CACATTG	133
CGCTAAG	134
CAACCTC	135
CAGCTGA	136
CTCAAGA	137
CGTGTCA	138
CCATGCA	139
CGTTACT	140
CAAGTAG	141
CTCTCTC	142
CGACTGC	143
CCTGAGC	144
CAGGCTA	145
CGGAGGA	146
AGGAGAT	147
AGGCAGC	148
ACGTTCA	149
AACGTGT	150
AGACCGT	151
ACCTCTG	152
ATCCTAG	153
ATCAACC	154
AGGTCAC	155
ACTGTTA	156
AAGAGTA	157
ATTCGGA	158
ACGCAAT	159
ACAAGTG	160
ATGGATC	161
AGAGGAC	162
ATCTCCA	163
ATTGGCT	164
AATCCTG	165
AGGATTC	166
AACTGGC	167
ACAACGC	168
