# configuration file for npg_qc_viewer Catalyst application
name npg_qc_viewer

<Model Check>
    use_db    1
</Model>

<Model GenotypeCheck>
    composite_results_loc    /nfs/sf32/qc/cgtck_results
</Model>

<Model WarehouseDB>
</Model>

<Model NpgDB>
</Model>

<Plugin::AutoCRUD>
   <sites>
       <admin>
           <npgdb>
           </npgdb>
           <warehousedb>
               hidden yes  
           </warehousedb>
       </admin>
       <default>
           create_alowed  no
           delete_allowed no
           update_allowed no
           <npgdb>
           </npgdb>
           <warehousedb>
               hidden yes  
           </warehousedb>
       </default>
   </sites>
</Plugin::AutoCRUD>

<Plugin::Authentication>
  default_realm = ssso_realm
  <realms>
    <ssso_realm>
      <credential>
        class = SangerSSOnpg
        decryption_key = 12345
      </credential>
      <store>
        class = DBIx::Class
        user_model = NpgDB::User
        role_relation = usergroups
        role_field = groupname
        use_userdata_from_session = 1
      </store>
    </ssso_realm>
  </realms>
</Plugin::Authentication>

