<div id="collapse_menu">
<ul>
<li><b>Collapse</b></li>
<li><a id="collapse_all_results" href="#" class="collapse_icon">-</a>
    <a id="expand_all_results" href="#" class="collapse_icon">+</a>
    <b>all results</b></li>
[%- FOREACH check_name IN checks_info.list -%]
  [%- IF check_name != "spatial filter" %]
    [%- label_name = check_name;
        IF check_name == "sequence mismatch"; label_name='seq. mismatch';
        ELSIF check_name == "alignment filter metrics"; label_name='alignment filter';
        END;%]
    <li><a href="#" data-section='[% check_name %]' class="collapse_h2 collapse_icon">-</a>
        <a href="#" data-section='[% check_name %]' class="expand_h2 collapse_icon">+</a>
        [% label_name %]</li>
  [%- END -%]
[%- END -%]
</ul>
</div>
