[% USE Number.Format(THOUSANDS_SEP=',') %]
[%- IF collection_all.size; 
      qx_collection = collection_all.search(class_name => 'qX_yield');
      IF qx_collection.defined && qx_collection.size && qx_collection.size < 1000;
        qx_sum = 0;	
        qx_size = qx_collection.size;
        i = 0;
        WHILE i < qx_size;
          result = qx_collection.get(i);
          IF result.yield1; qx_sum = qx_sum + result.yield1; END;
          IF result.yield2; qx_sum = qx_sum + result.yield2; END;
          i = i+1;
        END ;
        qX_position = 0;
        FOREACH check_name IN checks_list;
          column_counter = column_counter+1;
          IF check_name == 'qX yield'; qX_position = column_counter; END;
        END;
-%]
<tr id="total">
  <td colspan="[% qX_position - 1 %]" />
  <td class="total">[% qx_sum | format_number %]</td>
  [%- IF  column_counter - qX_position > 0 -%]
    <td colspan="[% column_counter - qX_position %]" />
  [%- END %]
</tr>
[%- END -%]
[%- END -%]