[% 
  USE String;
  USE Number.Format(THOUSANDS_SEP=',');

  WRAPPER qsea_wrapper.tt2;
  PROCESS urls.tt2;
  checks_info = collection_all.check_names;

  lib_names = [];
  temp = [];
  FOREACH check_name IN checks_info.list;
    IF check_name != 'gc bias' && check_name != 'bam flagstats human' && check_name != 'bam flagstats phix';
      temp.push(check_name);
    END;
  END;
  checks_list=temp;
  map=checks_info.map;

  row_span_string = '';
  IF checks_list.size;
    row_span_string = ' rowspan="2"';
  END;
  sorted_rl_map_keys = [];
  IF rl_map.defined;
    rl_keys = rl_map.keys;
    IF rl_keys.size;
      sorted_rl_map_keys = util.sort_rpt_keys(rl_keys);
      IF (!run_from_staging && !path_list.defined);
        run_ids            = util.runs_from_rpt_keys(rl_keys);
        IF run_ids.size == 1;
          run_id_to_link = run_ids.first;
        END;
      END;
    END;
  END;
  heatmap_check_name = 'percent of bases at and above quality threshold';
-%]

<div id="menu">
<div id="links">
  <ul>
    <li><a href="#page_top">Page Top</a></li>
  </ul>
  <ul>
    <li><a href="[% c.uri_for_action(c.controller('Checks').action_for('index')) %]">Help</a></li>
  </ul>
[%- IF run_id_to_link.defined  %]
  <ul>
    <li><a href="[% c.uri_for_action(c.controller('Checks').action_for('checks_in_run'), run_id_to_link) %]">Back to Run [% run_id_to_link %]</a></li>
  </ul>
[%- END %]
[%- IF run_view.defined && run_view %][% PROCESS ui_runs/run_menu.tt2 -%][% END %]
</div>
</div>

<div id="content">

<table id="results_summary" summary="QC results summary">
<tr>
[% IF sample_link %]<th[% row_span_string %]>Sample Name</th>[% END %]
<th[% row_span_string %]>Library Name</th>
<th[% row_span_string %]>Run Id<br />------<br />Num.<br />Cycles</th>
[%- PROCESS ui_lanes/checks_header.tt2 -%]
</tr>

[%- libs_info = {}; studies_info = {}; run_info = {}; 
    qxTotal = 0; #For total qxYield

    #For heatmaps
    action_plot = c.controller('Visuals').action_for('fastqcheck');
    legend_uri_for_action = c.uri_for_action(c.controller('Visuals').action_for('fastqcheck_legend'));

    FOREACH lane_key IN sorted_rl_map_keys;
      lane_collection = rl_map.$lane_key;
      attrs = util.inflate_rpt_key(lane_key);
      id_run   = attrs.id_run;
      time_comp = '';
      num_cycles = '';
      position  = attrs.position;
      is_dev = 0;
      tag_index = '';
      tag_sequence = '';
      pass = '';
      lib = '';
      library_id = '';
      sample_id = '';
      study_id = '';
      sample_name = '';
      table_row = '';
      IF attrs.defined('tag_index');
        tag_index = attrs.tag_index;
        table_row = plex_rs.search({'me.id_run' => id_run, 'me.position' => position, 'tag_index' => tag_index}).first();
        IF table_row;
          tag_sequence = table_row.tag_sequence;
          IF !run_info.exists($id_run);
              run_info.$id_run = table_row.npg_info;
          END;
          t            = run_info.$id_run.run_complete;
          num_cycles   = run_info.$id_run.cycles;
        END;
      ELSE;
        table_row = rs.search({'id_run' => id_run, 'position' => position,}).first();
        IF table_row;
          t            = table_row.run_complete;
          num_cycles   = table_row.cycles;
          pass = table_row.manual_qc;
          is_dev = table_row.is_dev;
        END;
      END;
      IF table_row;
        time_comp  = String.new(text => "$t");
        sample_id = table_row.sample_id;
        study_id = table_row.study_id;
        sample_name = table_row.sample_name;
        lib = table_row.library_name;
        library_id = table_row.asset_id;
        libs_info.$lane_key.lib_name = lib;
        libs_info.$lane_key.sample_name = sample_name;
        libs_info.$lane_key.sample_id = sample_id;
        libs_info.$lane_key.library_id = library_id;
        libs_info.$lane_key.study_id = study_id;
        IF study_id && !studies_info.$study_id.defined;
          studies_info.$study_id = table_row.study_name;
        END;
      END;
-%]

<tr>
[%- IF sample_link -%]
<td class="nbsp">
[%- IF sample_id; lurl = [lims_url, 'samples', sample_id]; -%]
<a href="[% c.uri_for_action(c.controller('Checks').action_for('samples'), sample_id) %]"><img src="/static/images/focus_on.png" alt="link to a sample" /></a>
<a href="[% lurl.join('/') %]"><span class="lib nbsp">[% sample_name | html %]</span></a>
[%- END -%]
</td>
[%- END -%]

<td class="lib nbsp">
<div class="rel_pos_container">
[%- IF lane_collection.run_lane_plex_flags.$lane_key -%]
<a href="[% c.uri_for_action(c.controller('Checks').action_for('list_runs'), {'run'=>id_run, 'lane'=>position, 'show'=>'all', 'db_lookup'=>"$db_lookup"}) | html %]"><img src="/static/images/to_children.png" alt="link to tags" /></a>
[%- END -%]
[%- IF lib; lurl = [lims_url, 'assets', library_id]; -%]
<a href="[% c.uri_for_action(c.controller('Checks').action_for('libraries'), {'name' => lib}) %]"><img src="/static/images/focus_on.png" alt="link to all lanes/plexes for a library" /></a>
<a href="[% lurl.join('/') %]"><span class="lib nbsp">[% lib | html %]</span></a>
[%- END -%]
[% IF is_dev %]<span class="watermark">R&amp;D</span>[% END %]
</div>
</td>
[% url = c.uri_for_action(c.controller('Checks').action_for('checks_in_run'), id_run); %]
<td class="id_run"><div class="rel_pos_container">
<a href="[% c.uri_for_action(c.controller('Checks').action_for('checks_in_run'), id_run) %]" ><img src="/static/images/focus_on.png" alt="link to run checks" /></a>
<a href="[% rurl = [npg_url, 'run', id_run]; rurl.join('/'); %]" title="date completed [% time_comp.truncate(10) %]">[% id_run %]</a>
[%- IF num_cycles %]<br />[% num_cycles %][% END -%]
</div></td>

[% PROCESS "ui_lanes/lane.tt2" %]
</tr>
[%- END -%]

[%- IF show_total.defined && show_total;
    column_counter = 3;
    IF has_plexes;
      column_counter = column_counter + 1;
    END;
    IF sample_link;
      column_counter = column_counter + 1;
    END;
-%]
[%# Calculating totals for qXyield %]
[% IF collection_all.size; 
      qx_collection = collection_all.search(class_name => 'qX_yield');
      IF qx_collection.defined && qx_collection.size && qx_collection.size < 1000;
        qX_position = 0;
        FOREACH check_name IN checks_list;
          column_counter = column_counter+1;
          IF check_name == 'qX yield'; qX_position = column_counter; END;
        END;
%]
<tr id="total">
  <td colspan="[% qX_position - 1 %]" />
  <td class="total">[% qxTotal | format_number %]</td>
  [%- IF  column_counter - qX_position > 0 -%]
    <td colspan="[% column_counter - qX_position %]" />
  [%- END -%]
</tr>
[%-   END -%]
[%- END -%]
[%# Calculating totals for qXyield end %]
[%- END -%]

</table>

[%- 
  IF run_view;
    PROCESS ui_runs/annotations.tt2;

    current_run_status = '';
    cs = c.model('NpgDB').resultset('RunStatus').find({ 'id_run' => "$id_run", 'iscurrent' => 1}, );
    IF cs;
      current_run_status = cs.run_status_dict.description;
      IF current_run_status;
         title = title _ ' (current run status: ' _ current_run_status;
         IF !run_from_staging && (current_run_status == 'qc in progress' || current_run_status == 'qc on hold');
           title = title _ ', taken by ' _ cs.user.username;
         END;
         title = title _ ')';
      END;
    END;
  END -%]

<div id="results_full">
[% PROCESS ui_checks/checks_in_full.tt2 -%]
</div> <!-- end of full_results division -->

</div> <!-- end of content division -->

[%- END -%]

