[%
  USE String;
  USE Number.Format(THOUSANDS_SEP=',');

  WRAPPER qsea_wrapper.tt2;
  PROCESS urls.tt2;
  checks_info = collection_all.check_names;

  tag_metrics_cache = {};
  temp = [];
  FOREACH check_name IN checks_info.list;
    IF check_name != 'gc bias' && check_name != 'bam flagstats human' && check_name != 'bam flagstats phix';
      IF check_name == 'tag metrics';
        temp.unshift(check_name);
      ELSE;
        temp.push(check_name);
      END;
    END;
  END;

  checks_list=temp;
  map=checks_info.map;

  tag_metrics_collection = collection_all.search(check_name => 'tag metrics');
  FOREACH tag_metrics_result IN tag_metrics_collection.results;
    tag_metrics_cache.${tag_metrics_result.id_run}.${tag_metrics_result.position} = tag_metrics_result;
  END;

  row_span_string = '';
  IF checks_list.size;
    row_span_string = ' rowspan="2"';
  END;
  sorted_rl_map_keys = [];
  IF rl_map.defined;
    rl_keys = rl_map.keys;
    IF rl_keys.size;
      sorted_rl_map_keys = util.sort_rpt_keys_zero_last(rl_keys);
      IF (!run_from_staging && !path_list.defined);
        run_ids = util.runs_from_rpt_keys(rl_keys);
        IF run_ids.size == 1;
          run_id_to_link = run_ids.first;
        END;
      END;
    END;
  END;
  heatmap_check_name = 'percent of bases at and above quality threshold';
-%]

<div id="menu">
<div id="links">
  <ul>
    <li><a href="#page_top">Page Top</a></li>
  </ul>
  <ul>
    <li><a href="[% c.uri_for_action(c.controller('Checks').action_for('index')) %]">Help</a></li>
  </ul>
[%- IF run_id_to_link.defined  %]
  <ul>
    <li><a href="[% c.uri_for_action(c.controller('Checks').action_for('checks_in_run'), run_id_to_link) %]">Back to Run [% run_id_to_link %]</a></li>
  </ul>
[%- END %]
[%- IF run_view.defined && run_view %][% PROCESS ui_runs/run_menu.tt2 -%][% END %]
  <ul>
    <li><a href='#' id='summary_to_csv' title='Download the summary table as a CSV file'>Summary to CSV file</a></li>
  </ul>
</div>
</div>

<div id="content">

<table id="results_summary" summary="QC results summary">
<thead>
<tr>
<th[% row_span_string %]>Library<br />------<br />Sample<br />Name</th>
<th[% row_span_string %]>Run Id<br />------<br />Num.<br />Cycles</th>
[%- PROCESS ui_lanes/checks_header.tt2 -%]
</tr>
</thead>
[%- qxTotal = 0; #For total qxYield

    #For heatmaps
    action_plot = c.controller('Visuals').action_for('fastqcheck');
    legend_uri_for_action = c.uri_for_action(c.controller('Visuals').action_for('fastqcheck_legend'));
    
    FOREACH lane_key IN sorted_rl_map_keys;
      #Lane collection from npgqc
      lane_collection = rl_map.$lane_key;
      attrs = util.inflate_rpt_key(lane_key);

      id_run   = attrs.id_run;
      position  = attrs.position;
      tag_index = '';

      IF attrs.defined('tag_index');
        tag_index = attrs.tag_index;
      END;

      row_info_to = c.stash.row_data.$lane_key || {};
      time_comp = String.new(text => "$row_info_to.time_comp");
      table_row_id = lane_key.defined ? ' id="rpt_key:' _ lane_key _ '"' : '';
-%]
<tr[%- table_row_id -%]>
<td class="lib nbsp">
<div class="rel_pos_container">
[%- IF lane_collection.run_lane_plex_flags.${lane_key} -%]
  <a href="[% c.uri_for_action(c.controller('Checks').action_for('list_runs'), {'run'=>id_run, 'lane'=>position, 'show'=>'all', 'db_lookup'=>"$db_lookup"}) | html %]"><img src="/static/images/to_children.png" alt="link to tags" /></a>
[%- END -%]
<span class="lib nbsp">
[%- IF row_info_to.id_library_lims; -%]
  [%- IF !lane_collection.run_lane_plex_flags.${lane_key};
        lurl = c.model('LimsServer').generate_url('library', row_info_to);
  -%]
    <a href="[% c.uri_for_action(c.controller('Checks').action_for('libraries'), {'id' => row_info_to.id_library_lims}) %]"><img src="/static/images/focus_on.png" alt="link to all lanes/plexes for a library" /></a>
    <a href="[% lurl %]">[% row_info_to.id_library_lims | html %]</a><br />
    <a href="[%- c.uri_for_action(c.controller('Checks').action_for('samples'), row_info_to.id_sample_lims) -%]"><img src="/static/images/focus_on.png" alt="link to a sample" /></a>
    <a href="[%- c.model('LimsServer').generate_url('sample', row_info_to); -%]">[% row_info_to.sample_name4display | html %]</a>
  [%- ELSE;
    row_info_to.reset_as_pool();
    lurl = c.model('LimsServer').generate_url('pool', row_info_to);
  -%]
    <a href="[% c.uri_for_action(c.controller('Checks').action_for('pools'), row_info_to.id_library_lims) %]"><img src="/static/images/focus_on.png" alt="link to pool" /></a>
    <a href="[% lurl %]">[% row_info_to.id_library_lims | html %]</a>
  [%- END -%]
[%- END -%]
</span>
[% IF row_info_to.rnd %]<span class="watermark">R&amp;D</span>[% END %]
</div>
</td>
<td class="id_run">
<div class="rel_pos_container">
<a href="[% c.uri_for_action(c.controller('Checks').action_for('checks_in_run'), id_run) %]" ><img src="/static/images/focus_on.png" alt="link to run checks" /></a>
<a href="[% rurl = [npg_url, 'run', id_run]; rurl.join('/'); %]" title="date completed [% time_comp.truncate(10) %]">[% id_run %]</a>
[%- IF row_info_to.num_cycles %]<br />[% row_info_to.num_cycles %][% END -%]
</div>
</td>

[% PROCESS "ui_lanes/lane.tt2" %]
</tr>
[%- END #foreach lane_key in sorted_rl_map_keys -%]

[%- IF show_total.defined && show_total;
    column_counter = 3;
    IF has_plexes;
      column_counter = column_counter + 1;
    END;
    IF sample_link;
      column_counter = column_counter + 1;
    END;
-%]
[%# Calculating totals for qXyield %]
[% IF collection_all.size;
      qx_collection = collection_all.search(class_name => 'qX_yield');
      IF qx_collection.defined && qx_collection.size && qx_collection.size < 1000;
        qX_position = 0;
        FOREACH check_name IN checks_list;
          column_counter = column_counter+1;
          IF check_name == 'qX yield'; qX_position = column_counter; END;
        END;
%]
<tr id="total">
  <td colspan="[% qX_position - 1 %]" />
  <td class="total">[% qxTotal | format_number %]</td>
  [%- IF  column_counter - qX_position > 0 -%]
    <td colspan="[% column_counter - qX_position %]" />
  [%- END -%]
</tr>
[%-   END -%]
[%- END -%]
[%# Calculating totals for qXyield end %]
[%- END -%]
</table>

[%-
  IF run_view;
    PROCESS ui_runs/annotations.tt2;

    current_run_status = '';
    cs = c.model('NpgDB').resultset('RunStatus').find({ 'id_run' => "$id_run", 'iscurrent' => 1}, );
    IF cs;
      current_run_status = cs.run_status_dict.description;
      IF current_run_status;
         title = title _ ' (current run status: ' _ current_run_status;
         IF !run_from_staging && (current_run_status == 'qc in progress' || current_run_status == 'qc on hold');
           title = title _ ', taken by ' _ cs.user.username;
         END;
         title = title _ ')';
      END;
    END;
  END -%]

<div id="results_full">
[% PROCESS ui_checks/checks_in_full.tt2 -%]
</div> <!-- end of full_results division -->

</div> <!-- end of content division -->

[%- END -%]

