[% title = 'List of samples'; WRAPPER qsea_wrapper.tt2 ;-%]

<div id="content">

<div id="menu">
  <div id="links">
    <ul>
      <li><a href="#page_top">Page Top</a></li>
    </ul>
  </div>
</div>

<div id="first_section"  class="text_section">
<ul>

[%
   FOREACH sample IN c.model('WarehouseDB').samples_list(); 
     url = c.uri_for_action(c.controller('Checks').action_for('samples'), sample.id);
-%]
<li> <a href="[% url %]">[% sample.name | html %]</a></li>
[% END -%]
</ul>
</div>

</div>
[% END -%]