@HD	VN:1.4	SO:coordinate
@RG	ID:1#8	PL:ILLUMINA	PU:150910_HS40_17550_A_C75BCANXX_3#8	LB:14848568	DS:ERP006862: Comprehensive analysis of AML genomes has revealed co-occurring mutations in DNA and histone modifying enzymes suggesting their crucial role in tumourigenesis. To gain inside into the role of those genes in AML we generated mouse models recapitulating mutations in part of the most frequent ones. We hypothesise that aberrant chromatin modification and underlying effect on gene expression largely contribute to leukemogenesis. To test this hypothesis we propose to compare gene expression and DNA and histone modification in the presence or absence of single gene mutation in mouse hematopoietic stem and progenitor compartment in a pre-leukaemia setting. Characterisation of these models will inform the biology of AML, identify potential therapeutic targets and provide platforms for the assessment of novel therapeutics.   This data is part of a pre-publication release. For information on the proper use of pre-publication data shared by the Wellcome Trust Sanger Institute (including details of any publication moratoria), please see http://www.sanger.ac.uk/datasharing/	DT:2015-09-10T00:00:00+0100	SM:ERS812466	PG:BamIndexDecoder	CN:SC
@PG	ID:SCS	PN:HiSeq Control Software	DS:Controlling software on instrument	VN:2.2.68
@PG	ID:basecalling	PN:RTA	PP:SCS	DS:Basecalling Package	VN:1.18.66.3
@PG	ID:Illumina2bam	PN:Illumina2bam	PP:basecalling	DS:Convert Illumina BCL to BAM or SAM file	VN:V1.17	CL:uk.ac.sanger.npg.illumina.Illumina2bam INTENSITY_DIR=/nfs/sf55/ILorHSany_sf55/analysis/150910_HS40_17550_A_C75BCANXX/Data/Intensities BASECALLS_DIR=/nfs/sf55/ILorHSany_sf55/analysis/150910_HS40_17550_A_C75BCANXX/Data/Intensities/BaseCalls LANE=3 OUTPUT=/dev/stdout SAMPLE_ALIAS=ERS812459,ERS812460,ERS812461,ERS812462,ERS812463,ERS812464,ERS812465,ERS812466 STUDY_NAME=ERP006862: Comprehensive analysis of AML genomes has revealed co-occurring mutations in DNA and histone modifying enzymes suggesting their crucial role in tumourigenesis. To gain inside into the role of those genes in AML we generated mouse models recapitulating mutations in part of the most frequent ones. We hypothesise that aberrant chromatin modification and underlying effect on gene expression largely contribute to leukemogenesis. To test this hypothesis we propose to compare gene expression and DNA and histone modification in the presence or absence of single gene mutation in mouse hematopoietic stem and progenitor compartment in a pre-leukaemia setting. Characterisation of these models will inform the biology of AML, identify potential therapeutic targets and provide platforms for the assessment of novel therapeutics.   This data is part of a pre-publication release. For information on the proper use of pre-publication data shared by the Wellcome Trust Sanger Institute (including details of any publication moratoria), please see http://www.sanger.ac.uk/datasharing/ PLATFORM_UNIT=150910_HS40_17550_A_C75BCANXX_3 COMPRESSION_LEVEL=0    GENERATE_SECONDARY_BASE_CALLS=false PF_FILTER=true READ_GROUP_ID=1 LIBRARY_NAME=unknown SEQUENCING_CENTER=SC PLATFORM=ILLUMINA BARCODE_SEQUENCE_TAG_NAME=BC BARCODE_QUALITY_TAG_NAME=QT ADD_CLUSTER_INDEX_TAG=false VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
@PG	ID:bamadapterfind	PN:bamadapterfind	PP:Illumina2bam	VN:2.0.16	CL:bamadapterfind level=0
@PG	ID:BamIndexDecoder	PN:BamIndexDecoder	PP:bamadapterfind	DS:A command-line tool to decode multiplexed bam file	VN:V1.17	CL:uk.ac.sanger.npg.picard.BamIndexDecoder INPUT=/dev/stdin OUTPUT=/dev/stdout BARCODE_FILE=/nfs/sf55/ILorHSany_sf55/analysis/150910_HS40_17550_A_C75BCANXX/Data/Intensities/BAM_basecalls_20150914-100512/metadata_cache_17550/lane_3.taglist METRICS_FILE=/nfs/sf55/ILorHSany_sf55/analysis/150910_HS40_17550_A_C75BCANXX/Data/Intensities/BAM_basecalls_20150914-100512/17550_3.bam.tag_decode.metrics VALIDATION_STRINGENCY=SILENT CREATE_MD5_FILE=false    BARCODE_TAG_NAME=BC BARCODE_QUALITY_TAG_NAME=QT MAX_MISMATCHES=1 MIN_MISMATCH_DELTA=1 MAX_NO_CALLS=2 CONVERT_LOW_QUALITY_TO_NO_CALL=false MAX_LOW_QUALITY_TO_CONVERT=15 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false
@PG	ID:spf	PN:spatial_filter	PP:BamIndexDecoder	DS:A program to apply a spatial filter	VN:v10.23	CL:/software/solexa/pkg/pb_calibration/v10.23/bin/spatial_filter -c  -F pb_align_17550_3.bam.filter -t /nfs/sf55/ILorHSany_sf55/analysis/150910_HS40_17550_A_C75BCANXX/Data/Intensities/BAM_basecalls_20150914-100512/no_cal/archive/qc/tileviz/17550_3 --region_size 200 --region_mismatch_threshold 0.0160 --region_insertion_threshold 0.0160 --region_deletion_threshold 0.0160 pb_align_17550_3.bam ; /software/solexa/pkg/pb_calibration/v10.23/bin/spatial_filter -a  -f  -u  -F pb_align_17550_3.bam.filter -
@PG	ID:bwa	PN:bwa	PP:spf	VN:0.5.10-tpx
@PG	ID:BamMerger	PN:BamMerger	PP:bwa	DS:A command-line tool to merge BAM/SAM alignment info in the first input file with the data in an unmapped BAM file, producing a third BAM file that has alignment data and all the additional data from the unmapped BAM	VN:V1.17	CL:uk.ac.sanger.npg.picard.BamMerger ALIGNED_BAM=pb_align_17550_3.bam INPUT=/dev/stdin OUTPUT=17550_3.bam KEEP_EXTRA_UNMAPPED_READS=true REPLACE_ALIGNED_BASE_QUALITY=true VALIDATION_STRINGENCY=SILENT CREATE_MD5_FILE=true    ALIGNMENT_PROGRAM_ID=bwa KEEP_ALL_PG=false VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false
@PG	ID:SplitBamByReadGroup	PN:SplitBamByReadGroup	PP:BamMerger	DS:Split a BAM file into multiple BAM files based on ReadGroup. Headers are a copy of the original file, removing @RGs where IDs match with the other ReadGroup IDs	VN:V1.17	CL:uk.ac.sanger.npg.picard.SplitBamByReadGroup INPUT=/nfs/sf55/ILorHSany_sf55/analysis/150910_HS40_17550_A_C75BCANXX/Data/Intensities/BAM_basecalls_20150914-100512/no_cal/17550_3.bam OUTPUT_PREFIX=/nfs/sf55/ILorHSany_sf55/analysis/150910_HS40_17550_A_C75BCANXX/Data/Intensities/BAM_basecalls_20150914-100512/no_cal/lane3/17550_3 OUTPUT_COMMON_RG_HEAD_TO_TRIM=1 VALIDATION_STRINGENCY=SILENT CREATE_MD5_FILE=true    VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false
@PG	ID:bamcollate2	PN:bamcollate2	PP:SplitBamByReadGroup	VN:2.0.16	CL:/software/solexa/pkg/biobambam/2.0.16/bin/bamcollate2 collate=1 level=0
@PG	ID:bamreset	PN:bamreset	PP:bamcollate2	VN:2.0.16	CL:/software/solexa/pkg/biobambam/2.0.16/bin/bamreset resetaux=0 level=0 verbose=0
@PG	ID:bamadapterclip	PN:bamadapterclip	PP:bamreset	VN:2.0.16	CL:/software/solexa/pkg/biobambam/2.0.16/bin/bamadapterclip verbose=0 level=0
@PG	ID:TopHat_0	PP:bamadapterclip	VN:2.0.13	CL:/software/solexa/pkg/tophat2/tophat-2.0.13/bin/tophat --keep-fasta-order --no-sort-bam --output-dir tophat_out_17550_3#8 --mate-inner-dist 100 --num-threads=16 --library-type=fr-firststrand --no-coverage-search --microexon-search --transcriptome-index=/lustre/scratch110/srpipe/transcriptomes/Mus_musculus/ensembl_75_transcriptome/GRCm38/tophat2/GRCm38.known /lustre/scratch110/srpipe/references/Mus_musculus/GRCm38/all/bowtie2/Mus_musculus.GRCm38.68.dna.toplevel.fa ./intfile_1_17550_3#8.fq.gz ./intfile_2_17550_3#8.fq.gz
@PG	ID:TopHat_1	PP:TopHat_0	VN:2.0.13	CL:/software/solexa/pkg/tophat2/tophat-2.0.13/bin/tophat --keep-fasta-order --no-sort-bam --output-dir tophat_out_17550_3#8 --mate-inner-dist 100 --num-threads=16 --library-type=fr-firststrand --no-coverage-search --microexon-search --transcriptome-index=/lustre/scratch110/srpipe/transcriptomes/Mus_musculus/ensembl_75_transcriptome/GRCm38/tophat2/GRCm38.known /lustre/scratch110/srpipe/references/Mus_musculus/GRCm38/all/bowtie2/Mus_musculus.GRCm38.68.dna.toplevel.fa ./intfile_1_17550_3#8.fq.gz ./intfile_2_17550_3#8.fq.gz
@PG	ID:bamcat	PN:bamcat	PP:TopHat_1	VN:2.0.16	CL:/software/solexa/pkg/biobambam/2.0.16/bin/bamcat I=tophat_out_17550_3#8/accepted_hits.bam I=tophat_out_17550_3#8/unmapped.bam level=0
@PG	ID:bam12split	PN:bam12split	PP:bamcat	VN:2.0.16	CL:/software/solexa/pkg/biobambam/2.0.16/bin/bam12split verbose=0 level=0
@PG	ID:bamsort	PN:bamsort	PP:bam12split	VN:2.0.16	CL:/software/solexa/pkg/biobambam/2.0.16/bin/bamsort SO=queryname level=0
@PG	ID:AlignmentFilter	PN:AlignmentFilter	PP:bamsort	DS:Give a list of SAM/BAM files with the same set of records and in the same order but aligned with different references, split reads into different files according to alignments. You have option to put unaligned reads into one of output files or a separate file	VN:V1.17	CL:uk.ac.sanger.npg.picard.AlignmentFilter INPUT_ALIGNMENT=[./initial_phix_aln_17550_3#8.bam, /tmp/LzoHTf4Woj/postalntgt_bam12auxmerge_out] OUTPUT_ALIGNMENT=[/tmp/x3tqNmEoO0/alignment_filter:__PHIX_OUTBAM___out, /dev/stdout] METRICS_FILE=17550_3#8.bam_alignment_filter_metrics.json VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=SILENT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false   
@PG	ID:bamsort'	PN:bamsort	CL:/software/solexa/pkg/biobambam/2.0.16/bin/bamsort SO=coordinate level=0 verbose=0 fixmate=1 adddupmarksupport=1 tmpfile=/nfs/sf55/ILorHSany_sf55/analysis/150910_HS40_17550_A_C75BCANXX/Data/Intensities/BAM_basecalls_20150914-100512/no_cal/archive/lane3/bsfopt_17550_3#8.tmp	PP:AlignmentFilter	VN:2.0.16
@PG	ID:bamstreamingmarkduplicates	PN:bamstreamingmarkduplicates	CL:/software/solexa/pkg/biobambam/2.0.16/bin/bamstreamingmarkduplicates level=0 verbose=0 tmpfile=/nfs/sf55/ILorHSany_sf55/analysis/150910_HS40_17550_A_C75BCANXX/Data/Intensities/BAM_basecalls_20150914-100512/no_cal/archive/lane3/bmdfopt_17550_3#8.tmp M=/nfs/sf55/ILorHSany_sf55/analysis/150910_HS40_17550_A_C75BCANXX/Data/Intensities/BAM_basecalls_20150914-100512/no_cal/archive/lane3/17550_3#8.markdups_metrics.txt	PP:bamsort'	VN:2.0.16
@PG	ID:scramble	PN:scramble	PP:bamstreamingmarkduplicates	VN:1.14.0	CL:/software/solexa/pkg/scramble/1.14.0/bin/scramble -I bam -O cram -r /lustre/scratch110/srpipe/references/Mus_musculus/GRCm38/all/fasta/Mus_musculus.GRCm38.68.dna.toplevel.fa 
HS40_17550:3:2109:2131:51678#8	99	1	16103327	50	8M175N67M	=	16103630	1058	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	BBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF	AS:i:-3	XN:i:0	XM:i:1	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	BC:Z:ACTTGAAT	QT:Z:BBBBBFF<	MQ:i:50	ms:i:2755	mc:i:16104384	MD:Z:1T73	NM:i:176	RG:Z:1#8
HS40_17550:3:2109:2131:51678#8	147	1	16103630	50	55M680N20M	=	16103327	-1058	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	MQ:i:50	ms:i:2755	mc:i:16103327	MD:Z:75	NM:i:680	RG:Z:1#8
HS40_17550:3:2210:7209:95640#8	99	1	36794095	50	75M	=	36794117	97	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	BBBBBFFFFFFFFFFFFBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	BC:Z:ACTTGAAT	QT:Z:BBBBBFFF	MQ:i:50	ms:i:2755	mc:i:36794191	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:2210:7209:95640#8	147	1	36794117	50	75M	=	36794095	-97	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	MQ:i:50	ms:i:2747	mc:i:36794095	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:2104:19067:15908#8	1187	1	39368254	50	2M1758N73M	=	39371005	3061	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	BBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:+	NH:i:1	MQ:i:50	ms:i:2713	mc:i:39371314	MD:Z:75	NM:i:1758	RG:Z:1#8
HS40_17550:3:2104:19067:15908#8	1107	1	39371005	50	62M235N13M	=	39368254	-3061	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	F<<FFFFFFFFFFFFFFF<FBFFFFFFFFFFFFFFFFFFFFFFFFFBFFFBFFFFFFFFFFFFFFFFFFFBBBBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:+	NH:i:1	BC:Z:ACTTGAAT	QT:Z:BBBBBFFB	MQ:i:50	ms:i:2755	mc:i:39368254	MD:Z:75	NM:i:235	RG:Z:1#8
HS40_17550:3:2109:15619:53146#8	163	1	86092068	50	31M2177N44M	=	86094315	24556	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	BBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:+	NH:i:1	MQ:i:50	ms:i:2751	mc:i:86116623	MD:Z:75	NM:i:2177	RG:Z:1#8
HS40_17550:3:2109:15619:53146#8	83	1	86094315	50	26M22234N49M	=	86092068	-24556	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:+	NH:i:1	BC:Z:ACTTGAAT	QT:Z:BBBBBFFF	MQ:i:50	ms:i:2755	mc:i:86092068	MD:Z:75	NM:i:22234	RG:Z:1#8
HS40_17550:3:1311:15976:61050#8	99	1	86356398	50	60M98N15M	=	86356452	227	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	BBBBBFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	BC:Z:ACTTGAAT	QT:Z:B/<BBFFF	MQ:i:50	ms:i:2501	mc:i:86356624	MD:Z:75	NM:i:98	RG:Z:1#8
HS40_17550:3:1311:15976:61050#8	147	1	86356452	50	6M98N69M	=	86356398	-227	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	FBFBFFF<FFFFFFFF/FFFFFFFFFFFFFFF/BF<FF<FFBFFFF<FF<FFFFFFFF<BFFFF<F</<FB/BBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	MQ:i:50	ms:i:2739	mc:i:86356398	MD:Z:75	NM:i:98	RG:Z:1#8
HS40_17550:3:2301:16834:81037#8	99	1	97840802	50	75M	=	97840844	1439	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	BBBBBFFF<F/</BBBFBFBFFFFFBBBFFFF/F//FBFFFFFFFFFFBFF/BBF/<BFB///FFBBFB/FF/<B	AS:i:-5	XN:i:0	XM:i:1	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	BC:Z:ACTTGAAT	QT:Z:/B<BB/FB	MQ:i:50	ms:i:1791	mc:i:97842240	MD:Z:52C22	NM:i:1	RG:Z:1#8
HS40_17550:3:2301:16834:81037#8	147	1	97840844	50	66M1322N9M	=	97840802	-1439	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	</<</F/B</<//<FF/FFFFFF</BBBF/BF</F<<<B</FB/FFFBFFFFF<BFF//<</F<</B//<//<B<	AS:i:-2	XN:i:0	XM:i:1	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	MQ:i:50	ms:i:2199	mc:i:97840802	MD:Z:10C64	NM:i:1323	RG:Z:1#8
HS40_17550:3:2104:16096:74591#8	99	1	125394039	50	52M977N23M	=	125394083	1096	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	BBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	BC:Z:ACTTGAAT	QT:Z:BBBBBFFF	MQ:i:50	ms:i:2755	mc:i:125395134	MD:Z:75	NM:i:977	RG:Z:1#8
HS40_17550:3:2104:16096:74591#8	147	1	125394083	50	8M977N67M	=	125394039	-1096	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	MQ:i:50	ms:i:2755	mc:i:125394039	MD:Z:75	NM:i:977	RG:Z:1#8
HS40_17550:3:1105:5281:29940#8	163	1	131672344	50	2M99N73M	=	131672497	2465	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	BBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:+	NH:i:1	MQ:i:50	ms:i:2755	mc:i:131674808	MD:Z:75	NM:i:99	RG:Z:1#8
HS40_17550:3:1105:5281:29940#8	83	1	131672497	50	47M2237N28M	=	131672344	-2465	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:+	NH:i:1	BC:Z:ACTTGAAT	QT:Z:BBBBBFFF	MQ:i:50	ms:i:2755	mc:i:131672344	MD:Z:75	NM:i:2237	RG:Z:1#8
HS40_17550:3:2105:2684:47865#8	81	1	135232256	3	75M	10	111473243	0	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF<FFFFFFFFFFFFFFFFFFFFFFBBBBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:+	NH:i:2	CC:Z:10	CP:i:111486661	HI:i:0	BC:Z:ACTTGAAT	QT:Z:BBBBB<<<	MQ:i:3	ms:i:2597	mc:i:111473243	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:1116:14682:23070#8	99	1	156690510	50	75M	=	156690572	137	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	BBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	BC:Z:ACTTGAAT	QT:Z:BBBBBFF<	MQ:i:50	ms:i:2755	mc:i:156690646	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:1116:14682:23070#8	147	1	156690572	50	75M	=	156690510	-137	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	MQ:i:50	ms:i:2755	mc:i:156690510	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:2302:2959:52513#8	99	1	170300749	50	75M	=	170300894	220	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	BBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	BC:Z:ACTTGAAT	QT:Z:BBBBBFFB	MQ:i:50	ms:i:2755	mc:i:170300968	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:2302:2959:52513#8	147	1	170300894	50	75M	=	170300749	-220	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	MQ:i:50	ms:i:2755	mc:i:170300749	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:2311:6627:86818#8	163	1	171409855	50	75M	=	171409909	129	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	B<BBBFFFFFBBFFFFFFFFFFF//<FFFFBFFFBFB</BFFFFBFFFFFFFFFFFFFFFB/FFFFFFFFFFFFF	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:+	NH:i:1	MQ:i:50	ms:i:2711	mc:i:171409983	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:2311:6627:86818#8	83	1	171409909	50	75M	=	171409855	-129	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	FFFFFFFFFBFFFFFFFFFFFFF<FFBFFFFFFFFFFFFFFBFFFFFFFBF<FFFFFFBFFFFFFFBFFFBBBBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:+	NH:i:1	BC:Z:ACTTGAAT	QT:Z:B/<<B<FB	MQ:i:50	ms:i:2549	mc:i:171409855	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:1116:14682:23070#8	99	1	156690510	50	75M	=	156690572	137	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	BBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	BC:Z:ACTTGAAT	QT:Z:BBBBBFF<	MQ:i:50	ms:i:2755	mc:i:156690646	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:1116:14682:23070#8	147	1	156690572	50	75M	=	156690510	-137	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	MQ:i:50	ms:i:2755	mc:i:156690510	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:2302:2959:52513#8	99	1	170300749	50	75M	=	170300894	220	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	BBBBBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	BC:Z:ACTTGAAT	QT:Z:BBBBBFFB	MQ:i:50	ms:i:2755	mc:i:170300968	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:2302:2959:52513#8	147	1	170300894	50	75M	=	170300749	-220	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBBBBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:-	NH:i:1	MQ:i:50	ms:i:2755	mc:i:170300749	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:2311:6627:86818#8	163	1	171409855	50	75M	=	171409909	129	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	B<BBBFFFFFBBFFFFFFFFFFF//<FFFFBFFFBFB</BFFFFBFFFFFFFFFFFFFFFB/FFFFFFFFFFFFF	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:+	NH:i:1	MQ:i:50	ms:i:2711	mc:i:171409983	MD:Z:75	NM:i:0	RG:Z:1#8
HS40_17550:3:2311:6627:86818#8	83	1	171409909	50	75M	=	171409855	-129	NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN	FFFFFFFFFBFFFFFFFFFFFFF<FFBFFFFFFFFFFFFFFBFFFFFFFBF<FFFFFFBFFFFFFFBFFFBBBBB	AS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	YT:Z:UU	XS:A:+	NH:i:1	BC:Z:ACTTGAAT	QT:Z:B/<<B<FB	MQ:i:50	ms:i:2549	mc:i:171409855	MD:Z:75	NM:i:0	RG:Z:1#8