[% USE Number.Format(THOUSANDS_SEP=',') %]
[% paired_mapped_reads = -1;
   IF check && check.paired_mapped_reads;
     paired_mapped_reads = check.paired_mapped_reads * 2;
   END;
-%]

<table style='border-top: 0px;' title="stats tables">
<tr>
<td valign=top>

<div class="data_table">
<table title="flag stats">
Flagstats
<tr><th>Reads Description</th><th>Count</th></tr>
<tr><th class="laligned">all</th>
  <td class="raligned">[% IF check.total_reads.defined; check.total_reads | format_number; END %]</td></tr>
<tr><th class="laligned">mapped unpaired</th>
  <td class="raligned">[% IF check.unpaired_mapped_reads.defined; check.unpaired_mapped_reads | format_number; END %]</td></tr>
<tr><th class="laligned">mapped paired</th>
  <td class="raligned">[% IF paired_mapped_reads != -1; paired_mapped_reads | format_number; END %]</td></tr>
<tr><th class="laligned">mapped properly (pairs)</th>
  <td class="raligned">[% IF check.proper_mapped_pair.defined; check.proper_mapped_pair | format_number; END %]</td></tr>
<tr><th class="laligned">unmapped</th>
  <td class="raligned">[% IF check.unmapped_reads.defined; check.unmapped_reads | format_number; END %]</td></tr>
<tr><th class="laligned">mate mapped to a different chr.</th>
  <td class="raligned">[% IF check.mate_mapped_defferent_chr.defined; check.mate_mapped_defferent_chr | format_number; END %]</td></tr>
<tr><th class="laligned">mate mapped to a different chr. (quality above 5)</th>
  <td class="raligned">[% IF check.mate_mapped_defferent_chr_5.defined; check.mate_mapped_defferent_chr_5 | format_number; END %]</td></tr>
<tr><th class="laligned">duplicates unpaired</th>
  <td class="raligned">[% IF check.unpaired_read_duplicates.defined; check.unpaired_read_duplicates | format_number; END %]</td></tr>
<tr><th class="laligned">duplicates paired</th>
  <td class="raligned">[% IF check.paired_read_duplicates.defined; check.paired_read_duplicates | format_number; END %]</td></tr>
<tr><th class="laligned">duplicates read pair optical</th>
  <td class="raligned">[% IF check.read_pair_optical_duplicates.defined; check.read_pair_optical_duplicates | format_number; END %]</td></tr>
<tr><th class="laligned">library size</th>
  <td class="raligned">[% IF check.library_size.defined; check.library_size | format_number; END %]</td></tr>
[% IF check.comments %]<tr><th class="laligned">comments </th><td>[% check.comments %]</td></tr>[% END %]
</table>
</div>

</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

<td valign=top>
<div class="data_table">
<table title="target stats">
[% IF check.target_length.defined && check.target_length > 0 %]
Target region stats
<tr><th>Stats description</th><th>Value</th></tr>
<tr><th class="laligned">filter</th>
  <td class="raligned">[% IF check.target_filter.defined; check.target_filter ; END %]</td></tr>
<tr><th class="laligned">regions length (bp)</th>
  <td class="raligned">[% IF check.target_length.defined; check.target_length | format_number; END %]</td></tr>
<tr><th class="laligned">mapped reads</th>
  <td class="raligned">[% IF check.target_mapped_reads.defined; check.target_mapped_reads | format_number; END %]</td></tr>
<tr><th class="laligned">proper pair mapped reads </th>
  <td class="raligned">[% IF check.target_proper_pair_mapped_reads.defined; check.target_proper_pair_mapped_reads | format_number; END %]</td></tr>
<tr><th class="laligned">% mapped reads which are mapped in proper pairs</th>
  <td class="raligned">[% IF check.percent_target_proper_pair_mapped_reads.defined; check.percent_target_proper_pair_mapped_reads | format('%3.2f') ; END %]</td></tr>
<tr><th class="laligned">yield within target (bp)</th>
  <td class="raligned"><b>[% IF check.target_mapped_bases.defined; check.target_mapped_bases | format_number ; END %]</b></td></tr>
<tr><th class="laligned">mean coverage (X)</th>
  <td class="raligned">[% IF check.target_mean_coverage.defined; check.target_mean_coverage | format_number ; END %]</td></tr>
<tr><th class="laligned">coverage threshold (X)</th>
  <td class="raligned">[% IF check.target_coverage_threshold.defined; check.target_coverage_threshold | format_number ; END %]</td></tr>
<tr><th class="laligned">%  regions above coverage threshold</th>
  <td class="raligned">[% IF check.target_percent_gt_coverage_threshold.defined; check.target_percent_gt_coverage_threshold  | format('%3.2f'); END %]</td></tr>
[% END %]
</table>

</div>
</td>

<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>

<td valign=top>
<div class="data_table">
<table title="autosomes only target region stats">
[% IF check.target_autosome_length.defined && check.target_autosome_length > 0 %]
Autosomes only target region stats
<tr><th>Stats description</th><th>Value</th></tr>
<tr><th class="laligned">filter</th>
  <td class="raligned">[% IF check.target_autosome_filter.defined; check.target_autosome_filter ; END %]</td></tr>
<tr><th class="laligned">regions length (bp)</th>
  <td class="raligned">[% IF check.target_autosome_length.defined; check.target_autosome_length | format_number; END %]</td></tr>
<tr><th class="laligned">mapped reads</th>
  <td class="raligned">[% IF check.target_autosome_mapped_reads.defined; check.target_autosome_mapped_reads | format_number; END %]</td></tr>
<tr><th class="laligned">proper pair mapped reads </th>
  <td class="raligned">[% IF check.target_autosome_proper_pair_mapped_reads.defined; check.target_autosome_proper_pair_mapped_reads | format_number; END %]</td></tr>
<tr><th class="laligned">% mapped reads which are mapped in proper pairs</th>
  <td class="raligned">[% IF check.percent_target_autosome_proper_pair_mapped_reads.defined; check.percent_target_autosome_proper_pair_mapped_reads | format('%3.2f') ; END %]</td></tr>
<tr><th class="laligned">yield within target (bp)</th>
  <td class="raligned">[% IF check.target_autosome_mapped_bases.defined; check.target_autosome_mapped_bases | format_number ; END %]</td></tr>
<tr><th class="laligned">mean coverage (X)</th>
  <td class="raligned">[% IF check.target_autosome_mean_coverage.defined; check.target_autosome_mean_coverage | format_number ; END %]</td></tr>
<tr><th class="laligned">coverage threshold (X)</th>
  <td class="raligned">[% IF check.target_autosome_coverage_threshold.defined; check.target_autosome_coverage_threshold | format_number ; END %]</td></tr>
<tr><th class="laligned">%  regions above coverage threshold</th>
  <td class="raligned"><b>[% IF check.target_autosome_percent_gt_coverage_threshold.defined; check.target_autosome_percent_gt_coverage_threshold  | format('%3.2f'); END %]</b></td></tr>
[% END %]
</table>

</div>
</td>

</tr>
</table>

