[% USE Number.Format(THOUSANDS_SEP=',') %]
[% paired_mapped_reads = -1;
   IF check && check.paired_mapped_reads;
     paired_mapped_reads = check.paired_mapped_reads * 2;
   END;
-%]
<table class="data_table" title="bam flagstats  check results">
<tr><th>Reads Description</th><th>Count</th></tr>
<tr><th class="laligned">all</th>
  <td class="raligned">[% IF check.total_reads.defined; check.total_reads | format_number; END %]</td></tr>
<tr><th class="laligned">mapped unpaired</th>
  <td class="raligned">[% IF check.unpaired_mapped_reads.defined; check.unpaired_mapped_reads | format_number; END %]</td></tr>
<tr><th class="laligned">mapped paired</th>
  <td class="raligned">[% IF paired_mapped_reads != -1; paired_mapped_reads | format_number; END %]</td></tr>
<tr><th class="laligned">mapped properly (pairs)</th>
  <td class="raligned">[% IF check.proper_mapped_pair.defined; check.proper_mapped_pair | format_number; END %]</td></tr>
<tr><th class="laligned">unmapped</th>
  <td class="raligned">[% IF check.unmapped_reads.defined; check.unmapped_reads | format_number; END %]</td></tr>
<tr><th class="laligned">mate mapped to a different chr.</th>
  <td class="raligned">[% IF check.mate_mapped_defferent_chr.defined; check.mate_mapped_defferent_chr | format_number; END %]</td></tr>
<tr><th class="laligned">mate mapped to a different chr. (quality above 5)</th>
  <td class="raligned">[% IF check.mate_mapped_defferent_chr_5.defined; check.mate_mapped_defferent_chr_5 | format_number; END %]</td></tr>
<tr><th class="laligned">duplicates unpaired</th>
  <td class="raligned">[% IF check.unpaired_read_duplicates.defined; check.unpaired_read_duplicates | format_number; END %]</td></tr>
<tr><th class="laligned">duplicates paired</th>
  <td class="raligned">[% IF check.paired_read_duplicates.defined; check.paired_read_duplicates | format_number; END %]</td></tr>
<tr><th class="laligned">duplicates read pair optical</th>
  <td class="raligned">[% IF check.read_pair_optical_duplicates.defined; check.read_pair_optical_duplicates | format_number; END %]</td></tr>
<tr><th class="laligned">library size</th>
  <td class="raligned">[% IF check.library_size.defined; check.library_size | format_number; END %]</td></tr>
[% IF check.comments %]<tr><th class="laligned">comments </th><td>[% check.comments %]</td></tr>[% END %]
</table>


