[% IF check.pp_name == 'ncov2019-artic-nf'; -%]
# artic-nf data is received as a filtered version of the JSON
# document produced by the QC check
      <div class="data_table">
        <table title="ncov2019-artic-nf generic check outcome">
        <tr>
          <th>Name</th>
          <th>Value</th>
        </tr>
      [%-
        artic_table_data = check.massage_for_render;
        FOREACH kv IN artic_table_data
      -%]
          <tr><td>[% kv.key %]</td><td>[% kv.value %]</td></tr>
      [% END -%]
        </table>
      </div>

[%- ELSIF check.pp_name.match('ampliconstats');
      IF check.result_file_path.defined; # The result came from staging
        # No direct viewing of ampliconstats here due to complexity and limited
        # utility.
        # Create a link to the ampliconstats directory in the lane-level
        # qc directory. All results will display the same link...
        # grep to remove empty path components, which are present if the path
        # contains double forward slashes
        path = check.result_file_path.split('/').grep('.+');
        # Keep assigning popped values, otherwise they appear on a page.
        path_component = path.pop; # remove file name
        path_component = path.pop; # remove 'qc'
        path_component = path.pop; # remove plexY
        path.push('qc');
        path.push('ampliconstats');
        path = path.join('/');
        # The redirection tracking pattern calls for an asterix
        # rather than the explicit path.
        path = path.replace('\/(?:outgoing|analysis)\/', '/*/');
        path = base_url _ '/cgi-bin/locate_runfolder/' _ path; -%]
<div>Ampliconstats <a href="[% path | url %]?redir">plots</a></div>
      [% ELSE -%]
<div>Ampliconstats plots are not accessible</div>
      [% END -%]

[%- END -%]
