# This file was produced by samtools stats (1.8-59-g4da22a9+htslib-1.8-48-g6cd9f24) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -r /lustre/scratch117/core/sciops_repository/references/Homo_sapiens/NCBI36/all/fasta/Homo_sapiens.NCBI36.48.dna.all.fa -F 0xB00 -
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	e33008e7	49c5b49f	867e0632
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	5045434
SN	filtered sequences:	0
SN	sequences:	5045434
SN	is sorted:	1
SN	1st fragments:	5045434
SN	last fragments:	0
SN	reads mapped:	5044157
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	1277
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	4863625	# PCR or optical duplicate bit set
SN	reads MQ0:	538421	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	95863246	# ignores clipping
SN	total first fragment length:	95863246	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	95838983	# ignores clipping
SN	bases mapped (cigar):	95838983	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	92408875
SN	mismatches:	782739	# from NM fields
SN	error rate:	8.167230e-03	# mismatches / bases mapped (cigar)
SN	average length:	19
SN	average first fragment length:	19
SN	average last fragment length:	0
SN	maximum length:	19
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	35.1
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Mismatches per cycle and quality. Use `grep ^MPC | cut -f 2-` to extract this part.
# Columns correspond to qualities, rows to cycles. First column is the cycle number, second
# is the number of N's and the rest is the number of mismatches
MPC	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1318	0	806	0	0	0	0	0	0	0	0	0	0	1102	292	96	8802	11343	11128	2382	502	0	0
MPC	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1164	0	497	0	0	0	0	0	0	0	0	0	0	661	316	182	6776	9933	10314	2853	656	0	0
MPC	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1020	0	395	0	0	0	0	0	0	0	0	0	0	520	362	203	6213	9835	10021	3198	751	0	0
MPC	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	943	0	342	0	0	0	0	0	0	0	0	0	0	447	337	233	5813	9269	9341	2916	760	0	0
MPC	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1426	0	458	0	0	0	0	0	0	0	0	0	0	394	421	294	5834	9344	10021	2964	808	0	0
MPC	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1524	4	425	224	117	0	0	0	0	0	0	0	0	230	215	341	1498	4239	4277	2347	261	15018	0
MPC	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	14	1950	62	572	261	190	0	0	0	0	0	0	0	0	250	243	397	1736	4393	4447	2505	258	15540	0
MPC	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	25	2047	149	461	294	198	0	0	0	0	0	0	0	0	331	230	423	1787	4467	4810	2629	241	16581	0
MPC	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	47	2100	187	405	369	134	0	0	0	0	0	0	1	0	419	383	501	2825	5625	6174	2794	248	16639	0
MPC	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	77	2123	275	419	312	225	0	0	0	0	0	0	0	0	356	257	370	1827	4278	4800	2644	258	17485	0
MPC	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	104	1851	283	336	290	154	0	0	0	0	0	0	0	0	376	263	395	1931	4532	4923	2557	245	16660	0
MPC	12	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	19	148	2064	292	364	302	213	0	0	0	0	0	0	0	0	372	228	406	1949	4351	5044	2659	227	17365	0
MPC	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	198	1670	315	306	239	164	37	0	0	0	0	0	0	0	0	171	0	784	519	730	192	1703	2504	27279
MPC	14	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	23	292	1800	363	290	279	168	27	0	0	0	0	0	1	0	0	194	0	825	476	782	175	1862	2530	28009
MPC	15	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	19	371	1522	309	220	254	124	18	0	0	0	0	1	0	0	1	180	0	852	455	789	167	1875	2514	28907
MPC	16	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	42	552	1692	408	268	293	157	21	0	0	0	0	0	1	0	1	239	2	871	453	953	161	2065	2629	30126
MPC	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	61	644	1258	358	148	239	97	13	0	0	0	0	0	0	0	1	266	0	968	428	944	126	2531	2596	33352
MPC	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	86	1159	1468	579	166	314	115	13	0	0	0	0	1	1	0	3	383	0	1326	508	1473	179	3561	3999	49736
MPC	19	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	131	1822	1324	847	84	247	88	9	0	0	0	0	0	0	0	3	993	2	2512	419	2922	120	7355	4625	68549
MPC	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.51	1
GCF	7.54	4
GCF	12.81	5
GCF	18.09	49
GCF	23.37	1273
GCF	28.64	6373
GCF	33.92	38135
GCF	39.20	137645
GCF	44.47	349695
GCF	49.75	629320
GCF	55.03	878747
GCF	60.30	948041
GCF	65.58	886677
GCF	70.85	669693
GCF	76.13	358808
GCF	81.41	113688
GCF	86.68	21135
GCF	91.96	2373
GCF	97.24	186
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	21.77	28.33	28.56	21.34	0.00	0.00
GCC	2	22.64	27.72	27.79	21.85	0.00	0.00
GCC	3	21.51	28.23	28.71	21.55	0.00	0.00
GCC	4	23.20	26.86	26.86	23.07	0.00	0.00
GCC	5	23.22	26.54	27.15	23.09	0.00	0.00
GCC	6	21.81	28.34	28.69	21.16	0.00	0.00
GCC	7	23.25	26.75	27.00	23.00	0.00	0.00
GCC	8	23.96	26.14	25.79	24.11	0.00	0.00
GCC	9	22.69	27.90	27.09	22.31	0.00	0.00
GCC	10	23.15	26.72	26.86	23.27	0.00	0.00
GCC	11	23.67	26.54	26.36	23.44	0.00	0.00
GCC	12	22.53	27.86	27.74	21.87	0.00	0.00
GCC	13	21.51	28.11	28.82	21.57	0.00	0.00
GCC	14	21.98	27.78	28.29	21.94	0.00	0.00
GCC	15	17.28	32.33	32.85	17.54	0.00	0.00
GCC	16	18.50	31.56	31.20	18.74	0.00	0.00
GCC	17	17.04	33.21	32.37	17.38	0.00	0.00
GCC	18	15.61	34.08	34.55	15.76	0.00	0.00
GCC	19	17.04	33.63	33.33	16.00	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	21.77	28.33	28.56	21.34	0.00	0.00
LBC	2	22.64	27.72	27.79	21.85	0.00	0.00
LBC	3	21.51	28.23	28.71	21.55	0.00	0.00
LBC	4	23.20	26.86	26.86	23.07	0.00	0.00
LBC	5	23.22	26.54	27.15	23.09	0.00	0.00
LBC	6	21.81	28.34	28.69	21.16	0.00	0.00
LBC	7	23.25	26.75	27.00	23.00	0.00	0.00
LBC	8	23.96	26.14	25.79	24.11	0.00	0.00
LBC	9	22.69	27.90	27.09	22.31	0.00	0.00
LBC	10	23.15	26.72	26.86	23.27	0.00	0.00
LBC	11	23.67	26.54	26.36	23.44	0.00	0.00
LBC	12	22.53	27.86	27.74	21.87	0.00	0.00
LBC	13	21.51	28.11	28.82	21.57	0.00	0.00
LBC	14	21.98	27.78	28.29	21.94	0.00	0.00
LBC	15	17.28	32.33	32.85	17.54	0.00	0.00
LBC	16	18.50	31.56	31.20	18.74	0.00	0.00
LBC	17	17.04	33.21	32.37	17.38	0.00	0.00
LBC	18	15.61	34.08	34.55	15.76	0.00	0.00
LBC	19	17.04	33.63	33.33	16.00	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	19	5045434
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	7227	6750
ID	2	25	0
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	2	0	0	0	13
IC	3	0	5	0	104
IC	4	0	98	0	527
IC	5	0	715	0	631
IC	6	0	750	0	445
IC	7	0	868	0	708
IC	8	0	780	0	544
IC	9	0	477	0	631
IC	10	0	844	0	928
IC	11	0	632	0	789
IC	12	0	741	0	558
IC	13	0	595	0	476
IC	14	0	655	0	339
IC	15	0	52	0	53
IC	16	0	32	0	4
IC	17	0	8	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	911273
COV	[2-2]	2	327512
COV	[3-3]	3	198897
COV	[4-4]	4	134844
COV	[5-5]	5	100823
COV	[6-6]	6	75339
COV	[7-7]	7	63140
COV	[8-8]	8	52551
COV	[9-9]	9	46504
COV	[10-10]	10	41459
COV	[11-11]	11	36978
COV	[12-12]	12	34159
COV	[13-13]	13	30657
COV	[14-14]	14	28198
COV	[15-15]	15	27936
COV	[16-16]	16	27090
COV	[17-17]	17	25271
COV	[18-18]	18	25708
COV	[19-19]	19	22882
COV	[20-20]	20	21621
COV	[21-21]	21	21559
COV	[22-22]	22	20729
COV	[23-23]	23	19992
COV	[24-24]	24	20979
COV	[25-25]	25	20255
COV	[26-26]	26	18960
COV	[27-27]	27	19422
COV	[28-28]	28	19808
COV	[29-29]	29	17815
COV	[30-30]	30	17193
COV	[31-31]	31	16824
COV	[32-32]	32	17719
COV	[33-33]	33	16047
COV	[34-34]	34	15590
COV	[35-35]	35	15369
COV	[36-36]	36	15298
COV	[37-37]	37	14847
COV	[38-38]	38	14723
COV	[39-39]	39	14733
COV	[40-40]	40	15131
COV	[41-41]	41	14437
COV	[42-42]	42	13913
COV	[43-43]	43	13606
COV	[44-44]	44	11640
COV	[45-45]	45	11687
COV	[46-46]	46	12926
COV	[47-47]	47	11922
COV	[48-48]	48	12111
COV	[49-49]	49	10897
COV	[50-50]	50	11793
COV	[51-51]	51	11648
COV	[52-52]	52	11442
COV	[53-53]	53	10656
COV	[54-54]	54	11031
COV	[55-55]	55	10453
COV	[56-56]	56	10258
COV	[57-57]	57	10811
COV	[58-58]	58	9855
COV	[59-59]	59	10656
COV	[60-60]	60	9978
COV	[61-61]	61	9324
COV	[62-62]	62	9274
COV	[63-63]	63	9158
COV	[64-64]	64	9042
COV	[65-65]	65	8644
COV	[66-66]	66	8475
COV	[67-67]	67	9123
COV	[68-68]	68	8620
COV	[69-69]	69	9111
COV	[70-70]	70	8544
COV	[71-71]	71	8116
COV	[72-72]	72	7411
COV	[73-73]	73	8224
COV	[74-74]	74	7420
COV	[75-75]	75	6982
COV	[76-76]	76	7381
COV	[77-77]	77	7220
COV	[78-78]	78	7230
COV	[79-79]	79	6332
COV	[80-80]	80	7220
COV	[81-81]	81	6989
COV	[82-82]	82	6015
COV	[83-83]	83	6455
COV	[84-84]	84	6327
COV	[85-85]	85	6318
COV	[86-86]	86	6390
COV	[87-87]	87	6567
COV	[88-88]	88	6224
COV	[89-89]	89	5998
COV	[90-90]	90	5484
COV	[91-91]	91	5512
COV	[92-92]	92	5755
COV	[93-93]	93	6047
COV	[94-94]	94	5375
COV	[95-95]	95	5554
COV	[96-96]	96	5380
COV	[97-97]	97	5428
COV	[98-98]	98	5069
COV	[99-99]	99	5157
COV	[100-100]	100	4888
COV	[101-101]	101	4375
COV	[102-102]	102	4479
COV	[103-103]	103	4676
COV	[104-104]	104	4447
COV	[105-105]	105	4615
COV	[106-106]	106	4348
COV	[107-107]	107	4221
COV	[108-108]	108	4222
COV	[109-109]	109	4375
COV	[110-110]	110	4026
COV	[111-111]	111	4216
COV	[112-112]	112	4409
COV	[113-113]	113	3633
COV	[114-114]	114	4384
COV	[115-115]	115	3797
COV	[116-116]	116	3332
COV	[117-117]	117	3898
COV	[118-118]	118	3399
COV	[119-119]	119	3490
COV	[120-120]	120	3347
COV	[121-121]	121	3229
COV	[122-122]	122	3457
COV	[123-123]	123	3269
COV	[124-124]	124	3024
COV	[125-125]	125	2788
COV	[126-126]	126	3198
COV	[127-127]	127	2930
COV	[128-128]	128	3053
COV	[129-129]	129	2743
COV	[130-130]	130	2823
COV	[131-131]	131	2854
COV	[132-132]	132	2857
COV	[133-133]	133	2377
COV	[134-134]	134	2387
COV	[135-135]	135	2422
COV	[136-136]	136	2209
COV	[137-137]	137	2013
COV	[138-138]	138	2470
COV	[139-139]	139	2517
COV	[140-140]	140	2416
COV	[141-141]	141	2463
COV	[142-142]	142	2026
COV	[143-143]	143	2077
COV	[144-144]	144	1921
COV	[145-145]	145	2248
COV	[146-146]	146	1997
COV	[147-147]	147	2501
COV	[148-148]	148	2101
COV	[149-149]	149	1924
COV	[150-150]	150	1821
COV	[151-151]	151	1827
COV	[152-152]	152	2200
COV	[153-153]	153	2072
COV	[154-154]	154	1919
COV	[155-155]	155	1809
COV	[156-156]	156	1598
COV	[157-157]	157	1582
COV	[158-158]	158	1660
COV	[159-159]	159	1658
COV	[160-160]	160	1589
COV	[161-161]	161	1395
COV	[162-162]	162	1550
COV	[163-163]	163	1498
COV	[164-164]	164	1498
COV	[165-165]	165	1743
COV	[166-166]	166	1427
COV	[167-167]	167	1724
COV	[168-168]	168	1623
COV	[169-169]	169	1167
COV	[170-170]	170	1468
COV	[171-171]	171	1360
COV	[172-172]	172	1693
COV	[173-173]	173	1123
COV	[174-174]	174	1193
COV	[175-175]	175	1035
COV	[176-176]	176	1409
COV	[177-177]	177	1518
COV	[178-178]	178	1201
COV	[179-179]	179	1061
COV	[180-180]	180	1381
COV	[181-181]	181	1004
COV	[182-182]	182	1122
COV	[183-183]	183	934
COV	[184-184]	184	947
COV	[185-185]	185	875
COV	[186-186]	186	883
COV	[187-187]	187	767
COV	[188-188]	188	1205
COV	[189-189]	189	935
COV	[190-190]	190	950
COV	[191-191]	191	828
COV	[192-192]	192	1014
COV	[193-193]	193	963
COV	[194-194]	194	1070
COV	[195-195]	195	802
COV	[196-196]	196	727
COV	[197-197]	197	723
COV	[198-198]	198	874
COV	[199-199]	199	682
COV	[200-200]	200	750
COV	[201-201]	201	651
COV	[202-202]	202	875
COV	[203-203]	203	876
COV	[204-204]	204	554
COV	[205-205]	205	435
COV	[206-206]	206	806
COV	[207-207]	207	577
COV	[208-208]	208	560
COV	[209-209]	209	728
COV	[210-210]	210	648
COV	[211-211]	211	718
COV	[212-212]	212	633
COV	[213-213]	213	572
COV	[214-214]	214	510
COV	[215-215]	215	548
COV	[216-216]	216	474
COV	[217-217]	217	409
COV	[218-218]	218	502
COV	[219-219]	219	543
COV	[220-220]	220	524
COV	[221-221]	221	689
COV	[222-222]	222	598
COV	[223-223]	223	526
COV	[224-224]	224	708
COV	[225-225]	225	420
COV	[226-226]	226	416
COV	[227-227]	227	364
COV	[228-228]	228	446
COV	[229-229]	229	455
COV	[230-230]	230	474
COV	[231-231]	231	465
COV	[232-232]	232	511
COV	[233-233]	233	482
COV	[234-234]	234	303
COV	[235-235]	235	419
COV	[236-236]	236	355
COV	[237-237]	237	386
COV	[238-238]	238	481
COV	[239-239]	239	326
COV	[240-240]	240	545
COV	[241-241]	241	182
COV	[242-242]	242	345
COV	[243-243]	243	403
COV	[244-244]	244	387
COV	[245-245]	245	455
COV	[246-246]	246	306
COV	[247-247]	247	539
COV	[248-248]	248	207
COV	[249-249]	249	260
COV	[250-250]	250	206
COV	[251-251]	251	344
COV	[252-252]	252	353
COV	[253-253]	253	402
COV	[254-254]	254	547
COV	[255-255]	255	342
COV	[256-256]	256	401
COV	[257-257]	257	244
COV	[258-258]	258	248
COV	[259-259]	259	359
COV	[260-260]	260	265
COV	[261-261]	261	162
COV	[262-262]	262	374
COV	[263-263]	263	206
COV	[264-264]	264	215
COV	[265-265]	265	238
COV	[266-266]	266	225
COV	[267-267]	267	179
COV	[268-268]	268	268
COV	[269-269]	269	320
COV	[270-270]	270	226
COV	[271-271]	271	307
COV	[272-272]	272	169
COV	[273-273]	273	272
COV	[274-274]	274	232
COV	[275-275]	275	136
COV	[276-276]	276	153
COV	[277-277]	277	280
COV	[278-278]	278	303
COV	[279-279]	279	253
COV	[280-280]	280	162
COV	[281-281]	281	191
COV	[282-282]	282	68
COV	[283-283]	283	162
COV	[284-284]	284	120
COV	[285-285]	285	137
COV	[286-286]	286	212
COV	[287-287]	287	116
COV	[288-288]	288	116
COV	[289-289]	289	243
COV	[290-290]	290	290
COV	[291-291]	291	71
COV	[292-292]	292	191
COV	[293-293]	293	172
COV	[294-294]	294	154
COV	[295-295]	295	101
COV	[296-296]	296	132
COV	[297-297]	297	114
COV	[298-298]	298	101
COV	[299-299]	299	143
COV	[300-300]	300	120
COV	[301-301]	301	143
COV	[302-302]	302	34
COV	[303-303]	303	188
COV	[304-304]	304	170
COV	[305-305]	305	53
COV	[306-306]	306	133
COV	[307-307]	307	191
COV	[308-308]	308	174
COV	[309-309]	309	132
COV	[310-310]	310	95
COV	[311-311]	311	92
COV	[312-312]	312	66
COV	[313-313]	313	109
COV	[314-314]	314	55
COV	[315-315]	315	154
COV	[316-316]	316	196
COV	[317-317]	317	45
COV	[318-318]	318	132
COV	[319-319]	319	38
COV	[320-320]	320	140
COV	[321-321]	321	93
COV	[322-322]	322	57
COV	[323-323]	323	39
COV	[324-324]	324	76
COV	[325-325]	325	39
COV	[326-326]	326	77
COV	[327-327]	327	83
COV	[328-328]	328	114
COV	[329-329]	329	116
COV	[330-330]	330	68
COV	[331-331]	331	104
COV	[332-332]	332	139
COV	[333-333]	333	154
COV	[334-334]	334	79
COV	[335-335]	335	58
COV	[336-336]	336	26
COV	[337-337]	337	116
COV	[338-338]	338	37
COV	[339-339]	339	53
COV	[340-340]	340	56
COV	[341-341]	341	40
COV	[342-342]	342	42
COV	[343-343]	343	54
COV	[344-344]	344	40
COV	[345-345]	345	92
COV	[346-346]	346	90
COV	[347-347]	347	57
COV	[348-348]	348	130
COV	[349-349]	349	97
COV	[350-350]	350	77
COV	[351-351]	351	54
COV	[352-352]	352	55
COV	[353-353]	353	40
COV	[354-354]	354	19
COV	[355-355]	355	61
COV	[356-356]	356	42
COV	[357-357]	357	83
COV	[358-358]	358	18
COV	[359-359]	359	29
COV	[360-360]	360	54
COV	[361-361]	361	96
COV	[362-362]	362	26
COV	[363-363]	363	74
COV	[365-365]	365	138
COV	[366-366]	366	46
COV	[367-367]	367	22
COV	[368-368]	368	39
COV	[369-369]	369	60
COV	[370-370]	370	19
COV	[371-371]	371	22
COV	[372-372]	372	58
COV	[373-373]	373	19
COV	[374-374]	374	19
COV	[375-375]	375	40
COV	[376-376]	376	98
COV	[377-377]	377	94
COV	[378-378]	378	21
COV	[379-379]	379	19
COV	[380-380]	380	1
COV	[381-381]	381	37
COV	[382-382]	382	94
COV	[383-383]	383	19
COV	[384-384]	384	44
COV	[385-385]	385	79
COV	[386-386]	386	38
COV	[387-387]	387	57
COV	[390-390]	390	81
COV	[391-391]	391	19
COV	[392-392]	392	34
COV	[393-393]	393	20
COV	[394-394]	394	23
COV	[395-395]	395	56
COV	[396-396]	396	19
COV	[397-397]	397	19
COV	[398-398]	398	5
COV	[399-399]	399	24
COV	[400-400]	400	17
COV	[401-401]	401	37
COV	[402-402]	402	21
COV	[403-403]	403	51
COV	[404-404]	404	38
COV	[406-406]	406	17
COV	[407-407]	407	65
COV	[408-408]	408	4
COV	[409-409]	409	19
COV	[410-410]	410	38
COV	[412-412]	412	1
COV	[414-414]	414	19
COV	[415-415]	415	75
COV	[416-416]	416	19
COV	[417-417]	417	19
COV	[420-420]	420	41
COV	[421-421]	421	37
COV	[423-423]	423	19
COV	[425-425]	425	56
COV	[427-427]	427	7
COV	[428-428]	428	3
COV	[429-429]	429	19
COV	[430-430]	430	19
COV	[431-431]	431	1
COV	[432-432]	432	5
COV	[433-433]	433	34
COV	[434-434]	434	5
COV	[435-435]	435	56
COV	[436-436]	436	19
COV	[437-437]	437	19
COV	[438-438]	438	19
COV	[439-439]	439	19
COV	[440-440]	440	18
COV	[441-441]	441	19
COV	[442-442]	442	19
COV	[444-444]	444	19
COV	[445-445]	445	20
COV	[446-446]	446	57
COV	[447-447]	447	3
COV	[448-448]	448	37
COV	[449-449]	449	1
COV	[450-450]	450	19
COV	[452-452]	452	1
COV	[453-453]	453	19
COV	[454-454]	454	19
COV	[455-455]	455	19
COV	[461-461]	461	19
COV	[463-463]	463	38
COV	[464-464]	464	19
COV	[465-465]	465	39
COV	[466-466]	466	4
COV	[468-468]	468	1
COV	[469-469]	469	21
COV	[470-470]	470	19
COV	[472-472]	472	38
COV	[476-476]	476	17
COV	[480-480]	480	38
COV	[486-486]	486	19
COV	[489-489]	489	3
COV	[490-490]	490	1
COV	[491-491]	491	1
COV	[495-495]	495	19
COV	[496-496]	496	3
COV	[500-500]	500	1
COV	[501-501]	501	18
COV	[506-506]	506	37
COV	[509-509]	509	19
COV	[513-513]	513	22
COV	[514-514]	514	19
COV	[521-521]	521	2
COV	[526-526]	526	19
COV	[527-527]	527	2
COV	[534-534]	534	1
COV	[535-535]	535	18
COV	[539-539]	539	37
COV	[540-540]	540	2
COV	[545-545]	545	19
COV	[550-550]	550	8
COV	[552-552]	552	1
COV	[555-555]	555	1
COV	[557-557]	557	36
COV	[564-564]	564	2
COV	[572-572]	572	17
COV	[576-576]	576	19
COV	[581-581]	581	1
COV	[592-592]	592	1
COV	[596-596]	596	19
COV	[597-597]	597	18
COV	[604-604]	604	18
COV	[649-649]	649	1
COV	[675-675]	675	18
COV	[700-700]	700	1
COV	[715-715]	715	18
COV	[721-721]	721	19
COV	[933-933]	933	19
COV	[1000<]	1000	57
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	2.391	0.001	0.001	0.001	0.001	0.002
GCD	27.0	2.393	0.003	0.003	0.003	0.003	0.003
GCD	29.0	2.394	0.001	0.001	0.001	0.001	0.001
GCD	30.0	2.407	0.001	0.001	0.004	0.013	0.143
GCD	31.0	2.482	0.001	0.001	0.003	0.012	0.035
GCD	32.0	2.828	0.001	0.001	0.003	0.009	0.060
GCD	33.0	4.042	0.001	0.001	0.003	0.010	0.073
GCD	34.0	6.678	0.001	0.001	0.003	0.010	0.075
GCD	35.0	11.152	0.001	0.001	0.004	0.012	0.094
GCD	36.0	17.096	0.001	0.001	0.004	0.018	0.107
GCD	37.0	24.264	0.001	0.002	0.004	0.022	0.118
GCD	38.0	32.037	0.001	0.002	0.005	0.029	0.152
GCD	39.0	39.741	0.001	0.002	0.006	0.037	0.165
GCD	40.0	47.262	0.001	0.002	0.006	0.045	0.169
GCD	41.0	54.021	0.001	0.002	0.007	0.059	0.202
GCD	42.0	60.034	0.001	0.002	0.007	0.061	0.208
GCD	43.0	65.549	0.001	0.003	0.008	0.067	0.220
GCD	44.0	70.551	0.001	0.003	0.009	0.073	0.249
GCD	45.0	74.828	0.001	0.003	0.009	0.096	0.250
GCD	46.0	78.497	0.001	0.003	0.010	0.107	0.269
GCD	47.0	81.716	0.002	0.004	0.014	0.150	0.332
GCD	48.0	84.455	0.002	0.004	0.016	0.189	0.355
GCD	49.0	86.926	0.002	0.005	0.019	0.205	0.371
GCD	50.0	89.205	0.002	0.005	0.023	0.220	0.412
GCD	51.0	91.098	0.002	0.007	0.038	0.275	0.450
GCD	52.0	92.842	0.003	0.007	0.068	0.282	0.467
GCD	53.0	94.302	0.003	0.009	0.126	0.332	0.537
GCD	54.0	95.582	0.004	0.009	0.149	0.371	0.620
GCD	55.0	96.659	0.004	0.012	0.185	0.418	0.618
GCD	56.0	97.487	0.004	0.013	0.156	0.384	0.637
GCD	57.0	98.202	0.005	0.018	0.225	0.436	0.652
GCD	58.0	98.681	0.006	0.015	0.186	0.430	0.677
GCD	59.0	99.042	0.008	0.056	0.278	0.515	0.711
GCD	60.0	99.322	0.007	0.029	0.262	0.495	0.724
GCD	61.0	99.524	0.011	0.035	0.286	0.541	0.770
GCD	62.0	99.684	0.005	0.034	0.305	0.459	0.645
GCD	63.0	99.806	0.005	0.020	0.304	0.579	0.863
GCD	64.0	99.903	0.008	0.024	0.333	0.716	0.956
GCD	65.0	99.959	0.005	0.098	0.433	0.738	0.968
GCD	66.0	99.986	0.010	0.081	0.453	0.848	1.039
GCD	67.0	99.998	0.080	0.199	0.422	0.550	0.717
GCD	72.0	100.000	0.007	0.007	0.007	0.007	0.007
