# This file was produced by samtools stats (1.8-59-g4da22a9+htslib-1.8-48-g6cd9f24) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats -r /lustre/scratch117/core/sciops_repository/references/Homo_sapiens/NCBI36/all/fasta/Homo_sapiens.NCBI36.48.dna.all.fa -F 0xB00 -
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	bc25c2ff	d9f949de	0d92efa0
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	5243885
SN	filtered sequences:	0
SN	sequences:	5243885
SN	is sorted:	1
SN	1st fragments:	5243885
SN	last fragments:	0
SN	reads mapped:	5241937
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	1948
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	5076535	# PCR or optical duplicate bit set
SN	reads MQ0:	567544	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	0
SN	total length:	99633815	# ignores clipping
SN	total first fragment length:	99633815	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	99596803	# ignores clipping
SN	bases mapped (cigar):	99596803	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	96454165
SN	mismatches:	954886	# from NM fields
SN	error rate:	9.587517e-03	# mismatches / bases mapped (cigar)
SN	average length:	19
SN	average first fragment length:	19
SN	average last fragment length:	0
SN	maximum length:	19
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	35.1
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Mismatches per cycle and quality. Use `grep ^MPC | cut -f 2-` to extract this part.
# Columns correspond to qualities, rows to cycles. First column is the cycle number, second
# is the number of N's and the rest is the number of mismatches
MPC	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1387	0	987	0	0	0	0	0	0	0	0	0	0	1226	333	124	10339	13625	13454	2828	583	0	0
MPC	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1242	0	548	0	0	0	0	0	0	0	0	0	0	913	410	185	8508	12922	13281	3716	859	0	0
MPC	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1198	0	401	0	0	0	0	0	0	0	0	0	0	576	388	246	7469	12449	12215	3849	981	0	0
MPC	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1028	0	368	0	0	0	0	0	0	0	0	0	0	446	388	280	6969	11480	11554	3575	914	0	0
MPC	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1607	0	520	0	0	0	0	0	0	0	0	0	0	472	513	330	7224	11664	12320	3585	866	0	0
MPC	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1775	5	501	193	135	0	0	0	0	0	0	0	0	311	327	470	2058	5710	6033	3218	347	18401	0
MPC	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	2086	53	596	335	157	0	0	0	0	0	0	0	0	385	322	477	2187	5620	5946	3185	303	17433	0
MPC	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	2240	142	492	303	165	0	0	0	0	0	0	0	0	393	310	460	2233	5681	6229	3444	350	19683	0
MPC	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	25	2350	244	433	373	165	0	0	0	0	0	0	0	0	565	439	573	4100	7941	8640	3693	415	18323	0
MPC	10	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	3	91	2371	325	444	357	191	0	0	0	0	0	0	1	0	432	308	481	2262	5324	5835	3095	304	20561	0
MPC	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	118	2155	338	310	326	169	0	0	0	0	0	0	0	0	441	335	505	2524	5931	6474	3606	343	20291	0
MPC	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	210	2181	402	281	307	169	0	0	0	0	0	0	0	0	484	321	507	2534	6098	6610	3665	401	18990	0
MPC	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	238	1707	391	259	300	119	25	0	0	0	0	0	0	0	0	204	0	931	512	823	225	1998	2921	30839
MPC	14	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	29	373	1900	454	282	362	151	24	0	0	0	0	0	0	0	2	225	0	920	561	903	194	2145	2934	32213
MPC	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	410	1585	329	251	234	129	19	0	0	0	0	0	0	0	1	213	0	972	477	883	170	2199	2744	31832
MPC	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	63	753	1823	509	283	360	162	27	0	0	1	0	0	0	0	0	339	0	1176	496	1069	189	2884	3182	37522
MPC	17	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	75	860	1241	421	153	248	85	11	0	0	1	0	0	0	0	0	365	0	1271	464	1230	152	3367	3128	40105
MPC	18	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	92	1344	1497	596	139	352	101	16	0	0	0	0	0	0	0	1	425	0	1711	564	1740	170	4681	4549	62107
MPC	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	169	2353	1436	1032	115	327	98	11	0	0	1	0	0	0	0	3	1271	0	3294	587	3747	165	9522	5712	87369
MPC	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	2.51	1
GCF	7.54	2
GCF	12.81	7
GCF	18.09	133
GCF	23.37	163
GCF	28.64	1920
GCF	33.92	15619
GCF	39.20	81843
GCF	44.47	247547
GCF	49.75	542871
GCF	55.03	851675
GCF	60.30	1033080
GCF	65.58	1039041
GCF	70.85	821386
GCF	76.13	440804
GCF	81.41	140571
GCF	86.68	21858
GCF	91.96	1935
GCF	97.24	140
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	22.34	27.98	27.81	21.87	0.00	0.00
GCC	2	21.60	28.76	28.81	20.82	0.00	0.00
GCC	3	20.68	29.09	29.40	20.84	0.00	0.00
GCC	4	22.12	28.09	28.20	21.59	0.00	0.00
GCC	5	21.97	27.87	28.30	21.86	0.00	0.00
GCC	6	20.19	30.42	29.86	19.52	0.00	0.00
GCC	7	21.79	27.82	28.77	21.62	0.00	0.00
GCC	8	22.76	27.15	27.13	22.96	0.00	0.00
GCC	9	20.98	29.03	28.87	21.11	0.00	0.00
GCC	10	22.22	27.67	28.02	22.08	0.00	0.00
GCC	11	22.31	27.61	27.45	22.63	0.00	0.00
GCC	12	21.03	29.19	28.99	20.79	0.00	0.00
GCC	13	20.60	28.97	29.82	20.62	0.00	0.00
GCC	14	21.21	28.65	29.15	21.00	0.00	0.00
GCC	15	16.69	32.88	33.64	16.79	0.00	0.00
GCC	16	18.49	31.53	31.56	18.42	0.00	0.00
GCC	17	17.33	32.76	32.56	17.34	0.00	0.00
GCC	18	15.96	33.82	34.46	15.75	0.00	0.00
GCC	19	16.18	34.70	34.00	15.12	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	22.34	27.98	27.81	21.87	0.00	0.00
LBC	2	21.60	28.76	28.81	20.82	0.00	0.00
LBC	3	20.68	29.09	29.40	20.84	0.00	0.00
LBC	4	22.12	28.09	28.20	21.59	0.00	0.00
LBC	5	21.97	27.87	28.30	21.86	0.00	0.00
LBC	6	20.19	30.42	29.86	19.52	0.00	0.00
LBC	7	21.79	27.82	28.77	21.62	0.00	0.00
LBC	8	22.76	27.15	27.13	22.96	0.00	0.00
LBC	9	20.98	29.03	28.87	21.11	0.00	0.00
LBC	10	22.22	27.67	28.02	22.08	0.00	0.00
LBC	11	22.31	27.61	27.45	22.63	0.00	0.00
LBC	12	21.03	29.19	28.99	20.79	0.00	0.00
LBC	13	20.60	28.97	29.82	20.62	0.00	0.00
LBC	14	21.21	28.65	29.15	21.00	0.00	0.00
LBC	15	16.69	32.88	33.64	16.79	0.00	0.00
LBC	16	18.49	31.53	31.56	18.42	0.00	0.00
LBC	17	17.33	32.76	32.56	17.34	0.00	0.00
LBC	18	15.96	33.82	34.46	15.75	0.00	0.00
LBC	19	16.18	34.70	34.00	15.12	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	19	5243885
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	10024	11827
ID	2	3	0
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	2	0	0	0	5
IC	3	0	64	0	207
IC	4	0	375	0	608
IC	5	0	1032	0	860
IC	6	0	925	0	625
IC	7	0	902	0	1516
IC	8	0	844	0	824
IC	9	0	906	0	1109
IC	10	0	1020	0	1043
IC	11	0	980	0	1189
IC	12	0	718	0	1578
IC	13	0	964	0	1572
IC	14	0	1062	0	625
IC	15	0	202	0	63
IC	16	0	31	0	3
IC	17	0	2	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	893153
COV	[2-2]	2	292719
COV	[3-3]	3	182434
COV	[4-4]	4	130958
COV	[5-5]	5	99398
COV	[6-6]	6	78500
COV	[7-7]	7	64932
COV	[8-8]	8	57316
COV	[9-9]	9	48473
COV	[10-10]	10	43905
COV	[11-11]	11	38753
COV	[12-12]	12	34249
COV	[13-13]	13	30978
COV	[14-14]	14	27433
COV	[15-15]	15	27021
COV	[16-16]	16	24945
COV	[17-17]	17	24402
COV	[18-18]	18	22326
COV	[19-19]	19	19617
COV	[20-20]	20	20271
COV	[21-21]	21	20153
COV	[22-22]	22	18421
COV	[23-23]	23	18011
COV	[24-24]	24	16550
COV	[25-25]	25	15992
COV	[26-26]	26	16156
COV	[27-27]	27	14511
COV	[28-28]	28	13784
COV	[29-29]	29	13100
COV	[30-30]	30	13074
COV	[31-31]	31	12227
COV	[32-32]	32	12027
COV	[33-33]	33	12548
COV	[34-34]	34	11995
COV	[35-35]	35	10771
COV	[36-36]	36	11316
COV	[37-37]	37	10541
COV	[38-38]	38	10899
COV	[39-39]	39	9428
COV	[40-40]	40	10056
COV	[41-41]	41	9218
COV	[42-42]	42	9862
COV	[43-43]	43	9350
COV	[44-44]	44	9449
COV	[45-45]	45	8899
COV	[46-46]	46	8500
COV	[47-47]	47	9416
COV	[48-48]	48	8324
COV	[49-49]	49	8180
COV	[50-50]	50	8127
COV	[51-51]	51	7343
COV	[52-52]	52	8222
COV	[53-53]	53	7121
COV	[54-54]	54	6519
COV	[55-55]	55	7800
COV	[56-56]	56	7307
COV	[57-57]	57	7279
COV	[58-58]	58	6213
COV	[59-59]	59	6596
COV	[60-60]	60	7451
COV	[61-61]	61	6427
COV	[62-62]	62	6662
COV	[63-63]	63	6859
COV	[64-64]	64	6525
COV	[65-65]	65	6363
COV	[66-66]	66	5395
COV	[67-67]	67	5458
COV	[68-68]	68	5494
COV	[69-69]	69	5579
COV	[70-70]	70	5494
COV	[71-71]	71	5537
COV	[72-72]	72	5255
COV	[73-73]	73	5114
COV	[74-74]	74	5336
COV	[75-75]	75	5082
COV	[76-76]	76	5146
COV	[77-77]	77	4937
COV	[78-78]	78	5021
COV	[79-79]	79	4827
COV	[80-80]	80	4463
COV	[81-81]	81	4691
COV	[82-82]	82	5023
COV	[83-83]	83	4292
COV	[84-84]	84	4319
COV	[85-85]	85	4669
COV	[86-86]	86	4068
COV	[87-87]	87	3880
COV	[88-88]	88	3770
COV	[89-89]	89	3909
COV	[90-90]	90	4068
COV	[91-91]	91	3894
COV	[92-92]	92	3901
COV	[93-93]	93	3871
COV	[94-94]	94	4052
COV	[95-95]	95	4113
COV	[96-96]	96	4481
COV	[97-97]	97	3756
COV	[98-98]	98	3766
COV	[99-99]	99	2988
COV	[100-100]	100	3450
COV	[101-101]	101	3683
COV	[102-102]	102	3261
COV	[103-103]	103	3561
COV	[104-104]	104	3481
COV	[105-105]	105	3276
COV	[106-106]	106	3705
COV	[107-107]	107	3338
COV	[108-108]	108	2858
COV	[109-109]	109	3314
COV	[110-110]	110	2676
COV	[111-111]	111	3057
COV	[112-112]	112	3315
COV	[113-113]	113	2775
COV	[114-114]	114	3079
COV	[115-115]	115	2916
COV	[116-116]	116	2637
COV	[117-117]	117	2791
COV	[118-118]	118	3271
COV	[119-119]	119	2825
COV	[120-120]	120	2676
COV	[121-121]	121	2368
COV	[122-122]	122	2184
COV	[123-123]	123	2198
COV	[124-124]	124	2465
COV	[125-125]	125	2673
COV	[126-126]	126	2411
COV	[127-127]	127	2403
COV	[128-128]	128	2451
COV	[129-129]	129	2643
COV	[130-130]	130	2160
COV	[131-131]	131	2160
COV	[132-132]	132	2276
COV	[133-133]	133	2038
COV	[134-134]	134	2340
COV	[135-135]	135	1855
COV	[136-136]	136	2076
COV	[137-137]	137	1425
COV	[138-138]	138	1821
COV	[139-139]	139	2468
COV	[140-140]	140	1895
COV	[141-141]	141	1917
COV	[142-142]	142	2210
COV	[143-143]	143	2256
COV	[144-144]	144	1904
COV	[145-145]	145	1996
COV	[146-146]	146	1923
COV	[147-147]	147	1979
COV	[148-148]	148	1678
COV	[149-149]	149	1905
COV	[150-150]	150	1403
COV	[151-151]	151	1645
COV	[152-152]	152	1530
COV	[153-153]	153	1577
COV	[154-154]	154	1616
COV	[155-155]	155	1814
COV	[156-156]	156	1693
COV	[157-157]	157	1296
COV	[158-158]	158	1532
COV	[159-159]	159	1580
COV	[160-160]	160	1814
COV	[161-161]	161	1545
COV	[162-162]	162	1476
COV	[163-163]	163	1466
COV	[164-164]	164	1265
COV	[165-165]	165	1280
COV	[166-166]	166	1613
COV	[167-167]	167	1624
COV	[168-168]	168	1588
COV	[169-169]	169	1717
COV	[170-170]	170	1364
COV	[171-171]	171	1484
COV	[172-172]	172	1492
COV	[173-173]	173	1185
COV	[174-174]	174	1309
COV	[175-175]	175	1343
COV	[176-176]	176	1245
COV	[177-177]	177	1258
COV	[178-178]	178	1100
COV	[179-179]	179	1274
COV	[180-180]	180	1269
COV	[181-181]	181	1495
COV	[182-182]	182	1395
COV	[183-183]	183	1061
COV	[184-184]	184	1089
COV	[185-185]	185	1221
COV	[186-186]	186	1286
COV	[187-187]	187	1059
COV	[188-188]	188	934
COV	[189-189]	189	990
COV	[190-190]	190	1347
COV	[191-191]	191	1208
COV	[192-192]	192	918
COV	[193-193]	193	1089
COV	[194-194]	194	901
COV	[195-195]	195	1216
COV	[196-196]	196	927
COV	[197-197]	197	988
COV	[198-198]	198	1093
COV	[199-199]	199	994
COV	[200-200]	200	1173
COV	[201-201]	201	1127
COV	[202-202]	202	976
COV	[203-203]	203	1197
COV	[204-204]	204	1067
COV	[205-205]	205	886
COV	[206-206]	206	936
COV	[207-207]	207	786
COV	[208-208]	208	823
COV	[209-209]	209	777
COV	[210-210]	210	788
COV	[211-211]	211	939
COV	[212-212]	212	795
COV	[213-213]	213	888
COV	[214-214]	214	670
COV	[215-215]	215	993
COV	[216-216]	216	741
COV	[217-217]	217	755
COV	[218-218]	218	716
COV	[219-219]	219	820
COV	[220-220]	220	735
COV	[221-221]	221	950
COV	[222-222]	222	881
COV	[223-223]	223	771
COV	[224-224]	224	677
COV	[225-225]	225	717
COV	[226-226]	226	1029
COV	[227-227]	227	674
COV	[228-228]	228	598
COV	[229-229]	229	843
COV	[230-230]	230	774
COV	[231-231]	231	752
COV	[232-232]	232	824
COV	[233-233]	233	802
COV	[234-234]	234	700
COV	[235-235]	235	763
COV	[236-236]	236	779
COV	[237-237]	237	513
COV	[238-238]	238	484
COV	[239-239]	239	689
COV	[240-240]	240	643
COV	[241-241]	241	798
COV	[242-242]	242	525
COV	[243-243]	243	770
COV	[244-244]	244	517
COV	[245-245]	245	500
COV	[246-246]	246	614
COV	[247-247]	247	558
COV	[248-248]	248	598
COV	[249-249]	249	604
COV	[250-250]	250	556
COV	[251-251]	251	625
COV	[252-252]	252	574
COV	[253-253]	253	618
COV	[254-254]	254	520
COV	[255-255]	255	652
COV	[256-256]	256	624
COV	[257-257]	257	507
COV	[258-258]	258	630
COV	[259-259]	259	423
COV	[260-260]	260	685
COV	[261-261]	261	607
COV	[262-262]	262	493
COV	[263-263]	263	347
COV	[264-264]	264	458
COV	[265-265]	265	410
COV	[266-266]	266	659
COV	[267-267]	267	481
COV	[268-268]	268	393
COV	[269-269]	269	480
COV	[270-270]	270	498
COV	[271-271]	271	379
COV	[272-272]	272	577
COV	[273-273]	273	482
COV	[274-274]	274	466
COV	[275-275]	275	530
COV	[276-276]	276	498
COV	[277-277]	277	525
COV	[278-278]	278	453
COV	[279-279]	279	332
COV	[280-280]	280	305
COV	[281-281]	281	183
COV	[282-282]	282	262
COV	[283-283]	283	391
COV	[284-284]	284	493
COV	[285-285]	285	509
COV	[286-286]	286	418
COV	[287-287]	287	414
COV	[288-288]	288	431
COV	[289-289]	289	358
COV	[290-290]	290	557
COV	[291-291]	291	208
COV	[292-292]	292	445
COV	[293-293]	293	306
COV	[294-294]	294	397
COV	[295-295]	295	364
COV	[296-296]	296	290
COV	[297-297]	297	344
COV	[298-298]	298	314
COV	[299-299]	299	374
COV	[300-300]	300	419
COV	[301-301]	301	386
COV	[302-302]	302	252
COV	[303-303]	303	242
COV	[304-304]	304	163
COV	[305-305]	305	550
COV	[306-306]	306	310
COV	[307-307]	307	373
COV	[308-308]	308	441
COV	[309-309]	309	271
COV	[310-310]	310	347
COV	[311-311]	311	272
COV	[312-312]	312	407
COV	[313-313]	313	288
COV	[314-314]	314	278
COV	[315-315]	315	360
COV	[316-316]	316	194
COV	[317-317]	317	234
COV	[318-318]	318	287
COV	[319-319]	319	271
COV	[320-320]	320	301
COV	[321-321]	321	450
COV	[322-322]	322	297
COV	[323-323]	323	324
COV	[324-324]	324	229
COV	[325-325]	325	302
COV	[326-326]	326	215
COV	[327-327]	327	357
COV	[328-328]	328	345
COV	[329-329]	329	425
COV	[330-330]	330	318
COV	[331-331]	331	312
COV	[332-332]	332	295
COV	[333-333]	333	319
COV	[334-334]	334	269
COV	[335-335]	335	274
COV	[336-336]	336	256
COV	[337-337]	337	210
COV	[338-338]	338	229
COV	[339-339]	339	190
COV	[340-340]	340	203
COV	[341-341]	341	323
COV	[342-342]	342	203
COV	[343-343]	343	158
COV	[344-344]	344	306
COV	[345-345]	345	265
COV	[346-346]	346	155
COV	[347-347]	347	200
COV	[348-348]	348	169
COV	[349-349]	349	116
COV	[350-350]	350	251
COV	[351-351]	351	196
COV	[352-352]	352	161
COV	[353-353]	353	281
COV	[354-354]	354	113
COV	[355-355]	355	291
COV	[356-356]	356	169
COV	[357-357]	357	261
COV	[358-358]	358	151
COV	[359-359]	359	381
COV	[360-360]	360	160
COV	[361-361]	361	178
COV	[362-362]	362	205
COV	[363-363]	363	181
COV	[364-364]	364	153
COV	[365-365]	365	256
COV	[366-366]	366	140
COV	[367-367]	367	321
COV	[368-368]	368	230
COV	[369-369]	369	242
COV	[370-370]	370	200
COV	[371-371]	371	263
COV	[372-372]	372	304
COV	[373-373]	373	116
COV	[374-374]	374	174
COV	[375-375]	375	112
COV	[376-376]	376	155
COV	[377-377]	377	100
COV	[378-378]	378	101
COV	[379-379]	379	190
COV	[380-380]	380	133
COV	[381-381]	381	152
COV	[382-382]	382	288
COV	[383-383]	383	213
COV	[384-384]	384	179
COV	[385-385]	385	189
COV	[386-386]	386	203
COV	[387-387]	387	170
COV	[388-388]	388	93
COV	[389-389]	389	274
COV	[390-390]	390	136
COV	[391-391]	391	187
COV	[392-392]	392	77
COV	[393-393]	393	152
COV	[394-394]	394	161
COV	[395-395]	395	98
COV	[396-396]	396	184
COV	[397-397]	397	96
COV	[398-398]	398	79
COV	[399-399]	399	170
COV	[400-400]	400	153
COV	[401-401]	401	155
COV	[402-402]	402	175
COV	[403-403]	403	128
COV	[404-404]	404	171
COV	[405-405]	405	156
COV	[406-406]	406	94
COV	[407-407]	407	38
COV	[408-408]	408	232
COV	[409-409]	409	191
COV	[410-410]	410	89
COV	[411-411]	411	99
COV	[412-412]	412	116
COV	[413-413]	413	153
COV	[414-414]	414	191
COV	[415-415]	415	129
COV	[416-416]	416	77
COV	[417-417]	417	94
COV	[418-418]	418	97
COV	[419-419]	419	56
COV	[420-420]	420	130
COV	[421-421]	421	155
COV	[422-422]	422	75
COV	[423-423]	423	56
COV	[424-424]	424	110
COV	[425-425]	425	92
COV	[426-426]	426	76
COV	[427-427]	427	76
COV	[428-428]	428	152
COV	[429-429]	429	173
COV	[430-430]	430	58
COV	[431-431]	431	87
COV	[432-432]	432	95
COV	[433-433]	433	185
COV	[434-434]	434	59
COV	[435-435]	435	77
COV	[436-436]	436	96
COV	[437-437]	437	81
COV	[438-438]	438	39
COV	[439-439]	439	66
COV	[440-440]	440	41
COV	[441-441]	441	155
COV	[442-442]	442	230
COV	[443-443]	443	76
COV	[444-444]	444	57
COV	[445-445]	445	23
COV	[446-446]	446	94
COV	[447-447]	447	114
COV	[448-448]	448	98
COV	[449-449]	449	84
COV	[450-450]	450	132
COV	[451-451]	451	57
COV	[452-452]	452	42
COV	[453-453]	453	40
COV	[454-454]	454	130
COV	[455-455]	455	174
COV	[456-456]	456	80
COV	[457-457]	457	95
COV	[458-458]	458	22
COV	[459-459]	459	189
COV	[460-460]	460	58
COV	[461-461]	461	89
COV	[462-462]	462	154
COV	[463-463]	463	80
COV	[464-464]	464	57
COV	[465-465]	465	133
COV	[466-466]	466	133
COV	[467-467]	467	115
COV	[468-468]	468	58
COV	[469-469]	469	112
COV	[470-470]	470	169
COV	[471-471]	471	150
COV	[472-472]	472	58
COV	[473-473]	473	57
COV	[474-474]	474	46
COV	[475-475]	475	58
COV	[476-476]	476	56
COV	[477-477]	477	94
COV	[478-478]	478	94
COV	[479-479]	479	19
COV	[480-480]	480	75
COV	[481-481]	481	22
COV	[482-482]	482	77
COV	[483-483]	483	56
COV	[484-484]	484	95
COV	[485-485]	485	93
COV	[486-486]	486	75
COV	[487-487]	487	59
COV	[488-488]	488	26
COV	[489-489]	489	18
COV	[490-490]	490	39
COV	[491-491]	491	57
COV	[492-492]	492	45
COV	[493-493]	493	57
COV	[494-494]	494	144
COV	[495-495]	495	18
COV	[496-496]	496	138
COV	[497-497]	497	93
COV	[498-498]	498	38
COV	[499-499]	499	1
COV	[500-500]	500	23
COV	[501-501]	501	56
COV	[502-502]	502	32
COV	[503-503]	503	15
COV	[504-504]	504	113
COV	[505-505]	505	79
COV	[506-506]	506	77
COV	[507-507]	507	131
COV	[508-508]	508	58
COV	[509-509]	509	76
COV	[510-510]	510	38
COV	[511-511]	511	76
COV	[512-512]	512	69
COV	[513-513]	513	40
COV	[514-514]	514	114
COV	[515-515]	515	19
COV	[516-516]	516	57
COV	[517-517]	517	103
COV	[518-518]	518	38
COV	[519-519]	519	56
COV	[520-520]	520	38
COV	[521-521]	521	18
COV	[522-522]	522	109
COV	[523-523]	523	62
COV	[524-524]	524	18
COV	[525-525]	525	38
COV	[526-526]	526	19
COV	[527-527]	527	2
COV	[528-528]	528	57
COV	[529-529]	529	18
COV	[530-530]	530	22
COV	[531-531]	531	37
COV	[532-532]	532	19
COV	[533-533]	533	32
COV	[534-534]	534	76
COV	[535-535]	535	38
COV	[536-536]	536	76
COV	[538-538]	538	94
COV	[539-539]	539	76
COV	[540-540]	540	59
COV	[541-541]	541	38
COV	[542-542]	542	19
COV	[543-543]	543	2
COV	[544-544]	544	25
COV	[545-545]	545	20
COV	[546-546]	546	38
COV	[547-547]	547	20
COV	[548-548]	548	38
COV	[549-549]	549	19
COV	[550-550]	550	19
COV	[551-551]	551	113
COV	[552-552]	552	38
COV	[553-553]	553	19
COV	[554-554]	554	56
COV	[555-555]	555	63
COV	[556-556]	556	71
COV	[557-557]	557	55
COV	[558-558]	558	57
COV	[560-560]	560	1
COV	[562-562]	562	38
COV	[563-563]	563	44
COV	[564-564]	564	38
COV	[565-565]	565	19
COV	[566-566]	566	92
COV	[567-567]	567	19
COV	[568-568]	568	26
COV	[570-570]	570	54
COV	[571-571]	571	38
COV	[572-572]	572	76
COV	[573-573]	573	38
COV	[574-574]	574	57
COV	[576-576]	576	38
COV	[578-578]	578	38
COV	[579-579]	579	23
COV	[580-580]	580	19
COV	[581-581]	581	73
COV	[582-582]	582	10
COV	[583-583]	583	19
COV	[584-584]	584	57
COV	[585-585]	585	39
COV	[587-587]	587	19
COV	[588-588]	588	44
COV	[589-589]	589	93
COV	[590-590]	590	57
COV	[591-591]	591	19
COV	[592-592]	592	1
COV	[593-593]	593	18
COV	[594-594]	594	19
COV	[596-596]	596	19
COV	[597-597]	597	57
COV	[598-598]	598	19
COV	[599-599]	599	19
COV	[600-600]	600	19
COV	[601-601]	601	15
COV	[602-602]	602	22
COV	[603-603]	603	57
COV	[604-604]	604	57
COV	[605-605]	605	1
COV	[606-606]	606	19
COV	[607-607]	607	18
COV	[608-608]	608	19
COV	[609-609]	609	57
COV	[610-610]	610	56
COV	[611-611]	611	19
COV	[612-612]	612	39
COV	[613-613]	613	38
COV	[614-614]	614	1
COV	[615-615]	615	19
COV	[616-616]	616	38
COV	[617-617]	617	57
COV	[618-618]	618	19
COV	[620-620]	620	20
COV	[621-621]	621	76
COV	[622-622]	622	19
COV	[623-623]	623	76
COV	[625-625]	625	18
COV	[626-626]	626	19
COV	[627-627]	627	1
COV	[632-632]	632	75
COV	[633-633]	633	19
COV	[634-634]	634	19
COV	[636-636]	636	19
COV	[637-637]	637	37
COV	[638-638]	638	38
COV	[639-639]	639	19
COV	[640-640]	640	38
COV	[641-641]	641	38
COV	[642-642]	642	57
COV	[643-643]	643	38
COV	[644-644]	644	19
COV	[645-645]	645	38
COV	[646-646]	646	19
COV	[647-647]	647	15
COV	[648-648]	648	1
COV	[650-650]	650	38
COV	[651-651]	651	19
COV	[652-652]	652	35
COV	[654-654]	654	19
COV	[656-656]	656	25
COV	[657-657]	657	19
COV	[658-658]	658	56
COV	[660-660]	660	38
COV	[661-661]	661	19
COV	[662-662]	662	20
COV	[664-664]	664	19
COV	[665-665]	665	6
COV	[667-667]	667	19
COV	[670-670]	670	1
COV	[671-671]	671	1
COV	[672-672]	672	19
COV	[674-674]	674	33
COV	[675-675]	675	19
COV	[676-676]	676	16
COV	[677-677]	677	38
COV	[678-678]	678	19
COV	[679-679]	679	19
COV	[680-680]	680	19
COV	[683-683]	683	37
COV	[684-684]	684	37
COV	[685-685]	685	37
COV	[687-687]	687	19
COV	[688-688]	688	36
COV	[689-689]	689	38
COV	[691-691]	691	19
COV	[692-692]	692	19
COV	[693-693]	693	20
COV	[694-694]	694	1
COV	[697-697]	697	19
COV	[698-698]	698	1
COV	[700-700]	700	37
COV	[703-703]	703	20
COV	[704-704]	704	18
COV	[706-706]	706	19
COV	[708-708]	708	19
COV	[712-712]	712	19
COV	[713-713]	713	19
COV	[715-715]	715	4
COV	[716-716]	716	2
COV	[718-718]	718	38
COV	[720-720]	720	38
COV	[726-726]	726	19
COV	[727-727]	727	38
COV	[729-729]	729	19
COV	[734-734]	734	8
COV	[738-738]	738	19
COV	[739-739]	739	19
COV	[740-740]	740	16
COV	[742-742]	742	3
COV	[745-745]	745	5
COV	[746-746]	746	14
COV	[747-747]	747	19
COV	[752-752]	752	19
COV	[753-753]	753	19
COV	[754-754]	754	1
COV	[755-755]	755	19
COV	[756-756]	756	1
COV	[757-757]	757	34
COV	[759-759]	759	19
COV	[762-762]	762	38
COV	[763-763]	763	38
COV	[767-767]	767	19
COV	[774-774]	774	19
COV	[781-781]	781	18
COV	[782-782]	782	4
COV	[786-786]	786	19
COV	[789-789]	789	16
COV	[790-790]	790	39
COV	[791-791]	791	19
COV	[794-794]	794	19
COV	[795-795]	795	53
COV	[800-800]	800	19
COV	[813-813]	813	3
COV	[814-814]	814	3
COV	[815-815]	815	19
COV	[821-821]	821	19
COV	[829-829]	829	19
COV	[837-837]	837	1
COV	[839-839]	839	19
COV	[840-840]	840	19
COV	[842-842]	842	19
COV	[854-854]	854	7
COV	[855-855]	855	12
COV	[862-862]	862	19
COV	[864-864]	864	5
COV	[865-865]	865	19
COV	[866-866]	866	19
COV	[870-870]	870	19
COV	[873-873]	873	38
COV	[875-875]	875	19
COV	[878-878]	878	19
COV	[879-879]	879	7
COV	[880-880]	880	19
COV	[886-886]	886	19
COV	[902-902]	902	19
COV	[914-914]	914	19
COV	[919-919]	919	19
COV	[921-921]	921	19
COV	[927-927]	927	19
COV	[933-933]	933	5
COV	[934-934]	934	1
COV	[937-937]	937	18
COV	[947-947]	947	19
COV	[956-956]	956	19
COV	[962-962]	962	19
COV	[967-967]	967	19
COV	[987-987]	987	19
COV	[989-989]	989	3
COV	[995-995]	995	16
COV	[998-998]	998	19
COV	[999-999]	999	19
COV	[1000<]	1000	204
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	1.765	0.001	0.001	0.001	0.001	0.002
GCD	0.4	1.767	0.004	0.004	0.004	0.004	0.004
GCD	29.0	1.768	0.007	0.007	0.007	0.007	0.007
GCD	30.0	1.778	0.001	0.001	0.002	0.005	0.179
GCD	31.0	1.832	0.001	0.001	0.002	0.006	0.017
GCD	32.0	2.197	0.001	0.001	0.003	0.009	0.041
GCD	33.0	3.240	0.001	0.001	0.003	0.013	0.094
GCD	34.0	5.813	0.001	0.001	0.003	0.013	0.067
GCD	35.0	9.992	0.001	0.001	0.003	0.014	0.083
GCD	36.0	16.025	0.001	0.001	0.004	0.016	0.096
GCD	37.0	22.972	0.001	0.001	0.004	0.020	0.112
GCD	38.0	30.665	0.001	0.002	0.005	0.026	0.137
GCD	39.0	38.202	0.001	0.002	0.006	0.033	0.154
GCD	40.0	45.760	0.001	0.002	0.006	0.035	0.155
GCD	41.0	52.872	0.001	0.002	0.007	0.052	0.195
GCD	42.0	59.027	0.001	0.002	0.008	0.055	0.212
GCD	43.0	64.547	0.001	0.002	0.008	0.058	0.231
GCD	44.0	69.415	0.001	0.003	0.009	0.078	0.264
GCD	45.0	73.788	0.001	0.003	0.010	0.077	0.264
GCD	46.0	77.697	0.001	0.003	0.010	0.089	0.266
GCD	47.0	81.038	0.002	0.004	0.015	0.126	0.339
GCD	48.0	83.818	0.002	0.004	0.018	0.174	0.399
GCD	49.0	86.325	0.002	0.005	0.019	0.199	0.445
GCD	50.0	88.655	0.002	0.006	0.031	0.216	0.463
GCD	51.0	90.578	0.002	0.007	0.057	0.276	0.536
GCD	52.0	92.438	0.002	0.007	0.062	0.297	0.510
GCD	53.0	93.995	0.003	0.009	0.098	0.341	0.603
GCD	54.0	95.377	0.004	0.011	0.151	0.409	0.693
GCD	55.0	96.485	0.003	0.011	0.153	0.413	0.761
GCD	56.0	97.377	0.005	0.016	0.210	0.437	0.742
GCD	57.0	98.075	0.004	0.014	0.189	0.447	0.775
GCD	58.0	98.598	0.005	0.016	0.190	0.480	0.875
GCD	59.0	98.970	0.005	0.028	0.275	0.569	0.938
GCD	60.0	99.297	0.006	0.026	0.257	0.559	0.920
GCD	61.0	99.493	0.004	0.038	0.301	0.576	0.892
GCD	62.0	99.668	0.011	0.054	0.323	0.614	1.091
GCD	63.0	99.797	0.004	0.018	0.275	0.541	0.976
GCD	64.0	99.882	0.003	0.047	0.262	0.738	0.885
GCD	65.0	99.947	0.012	0.173	0.360	0.819	1.326
GCD	66.0	99.983	0.006	0.063	0.480	0.770	1.224
GCD	67.0	99.995	0.151	0.414	0.616	0.978	1.752
GCD	68.0	100.000	0.001	0.001	0.537	0.656	0.656
