<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
        PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>[% title | html %]</title>
  <link href="/static/stylesheets/npg_seqqc.css" media="all" rel="stylesheet" type="text/css" />
  <script type="text/javascript" data-main="/static/scripts/main" src="/static/bower_components/requirejs/require.js" ></script>
</head>

<body>
<div id="header">
  <h1>
    <a name="page_top"></a>&nbsp;
    <span class="lfloat[% IF env_dev == 'dev'; %] env_dev[% END %]">[%- title | html -%]</span>
    <span class="rfloat">[% user = c.user; IF !user; user = c.authenticate({}); END; IF user; %]Logged in as [% user.username; ELSE %] Not logged in[% END %]</span>
  </h1>
</div>
[% content %]
</body>
</html>
