# configuration file for npg_qc_viewer Catalyst application
name npg_qc_viewer

<Model Check>
    use_db    1
</Model>

<Model LimsServer>
 clarity_url http://clarity.srv.ac.uk:8080/clarity
 sscape_url http://sequencescape.srv.ac.uk:6600
</Model>

<Model WarehouseDB>
</Model>

<Model NpgDB>
</Model>

<Plugin::Authentication>
  default_realm = ssso_realm
  <realms>
    <ssso_realm>
      <credential>
        class = TestAuth
        cookie_name = TestAuthCookie
      </credential>
      <store>
        class = DBIx::Class
        user_model = NpgDB::User
        role_relation = usergroups
        role_field = groupname
        use_userdata_from_session = 1
      </store>
    </ssso_realm>
  </realms>
</Plugin::Authentication>

