    [% count = 0 %]
    [% FOREACH position = lowest_level %]
      [% IF count == 0 %][% ELSE %]
        [% IF position %]<li><a href="#">[% IF show_run %][% show_run %]:[% END %][% count %]</a><ul>
          [% FOREACH alert = position %]<li><a href="[% SCRIPT_NAME %]/run_tile/[% alert.id_run_tile %]" target="run_tile" onClick="open_tile_viewer('[% SCRIPT_NAME %]/run_tile/[% alert.id_run_tile %];read_tile_viewer');">[% alert.position %]:[% alert.tile %] - [% alert.value %]</a></li>
          [% END %]
        </ul></li>[% END %]
      [% END %]
      [% count = count + 1 %]
    [% END %]
