<!-- start: $Id$ -->
<h2>Run Cache Queries</h2>

<p>From this page you can set off running the caching queries manually.</p>

<form method="post" action="[% SCRIPT_NAME %]/cache_query/;create_manual_cache">
<fieldset>
  <legend>Select queries to run</legend>
  <p align="center">
  <fieldset style="float:left;">
    <legend>Select all or one</legend>
    <br />
    All&nbsp;&nbsp;<input type="radio" name="all_or_one" value="all" label="all_or_one" />&nbsp;&nbsp;&nbsp;&nbsp;
    One&nbsp;&nbsp;<input type="radio" name="all_or_one" value="one" label="all_or_one" />
  </fieldset>
  <fieldset class="run_selections" style="float:left;">
    <legend>Enter Run and Select Cache Queries</legend>
    <p><input type="text" name="id_run" label="id_run" value="id_run"/></p>
    <p>Update if exists?&nbsp;&nbsp;<input type="radio" name="update" label="update" value="yes"/>&nbsp;&nbsp;(Where applicable will update a row, instead of making a new is_current row)</p>
    <p>Both Ends&nbsp;&nbsp;<input type="radio" name="end" label="end" value="both" checked="1" />&nbsp;&nbsp;&nbsp;&nbsp;
    First End&nbsp;&nbsp;<input type="radio" name="end" label="end" value="1" />&nbsp;&nbsp;&nbsp;&nbsp;
    Second End&nbsp;&nbsp;<input type="radio" name="end" label="end" value="2" /></p>
    <p>
    Run Summary&nbsp;&nbsp;<input type="checkbox" name="caches" value="run_summary" label="caches" />&nbsp;&nbsp;&nbsp;&nbsp;
    Run Graphs&nbsp;&nbsp;<input type="checkbox" name="caches" value="run_graph" label="caches" />&nbsp;&nbsp;&nbsp;&nbsp;
    Instrument Statistics&nbsp;&nbsp;<input type="checkbox" name="caches" value="instrument_sta" label="caches" />&nbsp;&nbsp;&nbsp;&nbsp;
    MoveZ Alerts&nbsp;&nbsp;<input type="checkbox" name="caches" value="move_z" label="caches" /></p>
  </fieldset>
  <div class="clearfloats">
  <input type="submit" name="submit" label="submit" value="Run Cache" />
  <input type="reset" value="Reset Form" label="reset" /></div>
  </p>
</fieldset>
</form>
<!-- end: $Id$ -->

