<!-- start: $Id$ -->
[% npg_run_url = SCRIPT_NAME.replace('_qc', '') _ '/run/' -%]
<p align="center">
<table id="chip_summary" name="chip_summary" class="zebra">
  <caption>Chip Summary</caption>
  <thead>
  <tr>
    <th>Id Run</th>
    <th>Machine</th>
    <th>Is Paired Read</th>
    <th>Run Pair</th>
    <th>Cycle Count</th>
    <th>Chip ID</th>
    <th>Clusters</th>
    <th>PF Clusters</th>
    <th>Yield (kb)</th>
    <th>Read Length</th>
    <th>PF Bases &gt;Q20</th>
    <th>PF Bases &gt;Q25</th>
    <th>PF Bases &gt;Q30</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    [% chip_summary = model.chip_summary;
       qcal_total = [];
       IF chip_summary;
        qcal_total = chip_summary.qcal_total;
       END;
       
    %]
    <td><a href="[% npg_run_url _ model.id_run %]">[% model.id_run %]</a></td>
    <td>[% chip_summary.machine %]</td>
    <td>[% chip_summary.paired %]</td>
    <td><a href="[% npg_run_url _ model.id_run_pair(model.id_run) %]">[% model.id_run_pair(model.id_run) %]</a></td>
    <td>[% chip_summary.cycle_count %][% IF chip_summary.id_run_pair %], [% chip_summary.cycle_count_2nd_end %][% END %]</td>
    <td>[% chip_summary.chip_id %]</td>
    <td>[% chip_summary.clusters %]</td>
    <td>[% chip_summary.clusters_pf %]</td>
    <td>[% chip_summary.yield_kb %]</td>
    <td>[% chip_summary.read_length %]</td>
    <td>[% qcal_total.0 %]</td>
    <td>[% qcal_total.1 %]</td>
    <td>[% qcal_total.2 %]</td>
  </tr>
  </tbody>
</table>
</p>
<!-- end: $Id$ -->
