<!-- start: $Id$ -->
<table id="[% end %]_likelihood" name="[% end %]_likelihood" class="sortable zebra">
  <caption>Most Common Words[% IF other_end_tile %] for end [% end %][% END %]</caption>
  <thead>
    <tr>
      <th>Rank</th>
      <th>Number of Sequences at this rank</th>
      <th>Pattern</th>
      <th>Occurence of this word</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH row = data %]<tr>
      <td>[% row.rank %]</td>
      <td>[% row.number_of_sequences %]</td>
      <td><pre>[% row.pattern %]</pre></td>
      <td>[% row.occurrence %]</td>
    </tr>
  [% END %]</tbody>
 </table>
<!-- end: $Id$ -->
