<!-- start: $Id$ -->
<h2>Cumulative Error By Cycle Plots for Run [% model.id_run %][% IF model.id_run_pair(model.id_run) %]/[% model.id_run_pair(model.id_run) %][% END %] By Tile</h2>
<div style="float:left;">
<table border="1">
  <thead>
  <tr>
    <th>Tile</th>
    <th>Score</th>
    <th>Rescore</th>
  </tr>
  </thead>
  <tbody>
  [% FOREACH name = model.run_tiles_uniq_names %][% IF model.has_rescore(name) %]<tr>
    <td>[% name %]</td>
    <td><a href="#" onClick="get_graph('[% name %]','score'); return false;">Score</a></td>
    <td><a href="#" onClick="get_graph('[% name %]','rescore'); return false;">Rescore</a></td>
  </tr>[% END %]
  [% END %]</tbody>
</table>
</div>
<div id="graph_view" style="float:left;">
<img id="graph" style="display:none;" />
</div>
<div class="clearfloats"></div>

<script type="text/javascript">
document.title='Run [% model.id_run %] Cumulative Errors by cycle';
Event.observe(window,'load',things_to_do_on_load());

function things_to_do_on_load() {
  back();
}
[% PROCESS summary_back.tt2 %]

function get_graph(tile_id,score) {
  Element.show('spinner');
  var graph_view = document.getElementById("graph_view");
  var remove = graph_view.getElementsByTagName("img");
  while (graph_view.firstChild) {
    graph_view.removeChild(graph_view.firstChild);
  }
  img = document.createElement("img");
  img.src = '[% SCRIPT_NAME %]/cumulative_errors_by_cycle/;list_png?tile_ref='+tile_id+'&score=cumulative_errors_'+score;
  graph_view.appendChild(img);
  Element.hide('spinner');
}

</script>

<!-- end: $Id$ -->
