<table id="[% end %]_errib" name="[% end %]_errib" class="zebra">
  <thead>
    <caption>Error Rate Reference Including Blanks End [% end %]</caption>
    <tr>
      <th>Really</th>
      <th>Read As Blank</th>
      <th>Read As A</th>
      <th>Read As C</th>
      <th>Read As G</th>
      <th>Read As T</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH row = tile.error_rate_reference_including_blanks %]<tr>
      <td>[% row.really %]</td>
      <td>[% row.read_as_blank %]</td>
      <td>[% row.read_as_a %]</td>
      <td>[% row.read_as_c %]</td>
      <td>[% row.read_as_g %]</td>
      <td>[% row.read_as_t %]</td>
    </tr>
  [% END %]</tbody>
</table>
