<!-- start: $Id$ -->

<h2>Error Heatmap Plots for Run [% model.id_run %][% IF model.id_run_pair(model.id_run) %]/[% model.id_run_pair(model.id_run) %][% END %] By Cycle</h2>
Heatmap View | <a href="[% SCRIPT_NAME %]/errors_by_cycle/;list_ave_by_position?id_run=[% model.id_run %]">Lane view</a> | <a href="[% SCRIPT_NAME %]/errors_by_cycle/?id_run=[% model.id_run %]">5th Tile view</a>
| <a href="[% SCRIPT_NAME %]/errors_by_cycle/;list_complete_thumbnails_for_run?id_run=[% model.id_run %]">All Tile View(It
may not work if 2 or more control lanes)</a>
<div id="scale_box">
Scale:<img src="[% SCRIPT_NAME %]/errors_by_cycle/;list_ec_scale_png" />
</div>

<div style="float:left;">

<table border="1">
  <tbody>
  <tr>
    [% SET count = 1 %]
    [% FOREACH cycle = model.cycles_for_run %]
    <td>Cycle [% cycle %]<br /><a href="#" onClick="get_heatmap('[% model.id_run %]_[% cycle %]'); return false;">
    <img src="[% SCRIPT_NAME %]/errors_by_cycle/;list_heatmap_png?cycle_ref=[% model.id_run %]_[% cycle %]&thumb=true" />
    </a></td>
    [% IF count == 5 %]</tr><tr>[% count = 1 %][% ELSE %][% count = count + 1 %][% END %]
    [% END %]
  </tr>
  <tbody>
</table>

</div>

<div id="heatmap_view" style="float:left;">
</div>
<div class="clearfloats"></div>

<script type="text/javascript">
document.title='Run [% model.id_run %] Heatmap Errors by cycle';
Event.observe(window,'load',things_to_do_on_load());

function things_to_do_on_load() {
  back();
}
[% PROCESS summary_back.tt2 %]

function get_heatmap(cycle_ref) {
  Element.show('spinner');
  var el = 'heatmap_view';
  new Ajax.Updater(el,'[% SCRIPT_NAME %]/errors_by_cycle/;list_heatmap_with_hover_ajax',
   {method:'get',
    parameters:{cycle_ref:cycle_ref, url:'[% SCRIPT_NAME %]/errors_by_cycle/;list_heatmap_png?cycle_ref='+cycle_ref+'&thumb=false'},
    onComplete:function(){
     Element.hide('spinner');
   }});
}
</script>

<!-- end: $Id$ -->
