<table id="[% end %]_erbcan" name="[% end %]_erbcan" class="sorttable zebra">
  <thead>
    <caption>Error Rate By Cycle and Nucleotide End [% end %]</caption>
    <tr>
      <th>Cycle</th>
      <th>Read As</th>
      <th>Really A</th>
      <th>Really C</th>
      <th>Really G</th>
      <th>Really T</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH row = tile.errors_by_cycle_and_nucleotide %]<tr>
      <td>[% row.cycle %]</td>
      <td>[% row.read_as %]</td>
      <td>[% row.really_a %]</td>
      <td>[% row.really_c %]</td>
      <td>[% row.really_g %]</td>
      <td>[% row.really_t %]</td>
    </tr>
  [% END %]</tbody>
</table>
