<h2>Error Plots for Run [% model.id_run %][% IF model.id_run_pair(model.id_run) %]/[% model.id_run_pair(model.id_run) %][% END %] By Lane</h2>
<a href="[% SCRIPT_NAME %]/errors_by_cycle/;list_heatmaps?id_run=[% model.id_run %]">Heatmap View</a> | <a href="[% SCRIPT_NAME %]/errors_by_cycle/;list_ave_by_position?id_run=[% model.id_run %]">Lane view</a> | <a href="[% SCRIPT_NAME %]/errors_by_cycle/?id_run=[% model.id_run %]">5th Tile view</a> | All Tile View
<div style="float:left;">

<map name="ebcall">
[% FOREACH area = model.all_thumbs_map %]<area coords="([% area.x1 %] [% area.y1 %] [% area.x2 %] [% area.y2 %])[0..3]" href="[% SCRIPT_NAME %]/errors_by_cycle.png?id_run=[% model.id_run %]&tile_ref=[% area.tile_ref %]&thumb=false&combine_two=1"  title="[% area.tile_ref %]" rel="lightbox[all]" />
[% END %]</map><img usemap="#ebcall" src="[% SCRIPT_NAME %]/errors_by_cycle.png?id_run=[% model.id_run %]&tile_ref=all&thumb=true" />


</div>
<div id="graph_view" style="float:left;">
<div id="graph_view1">
<img id="graph" style="display:none;" />
</div>

<div id="graph_view2" >
<img id="graph2" style="display:none;" />
</div>

</div>

<div class="clearfloats"></div>
<script type="text/javascript">
document.title='Run [% model.id_run %] Errors by cycle';
Event.observe(window,'load',things_to_do_on_load());

function things_to_do_on_load() {
  back();
}
[% PROCESS summary_back.tt2 %]

</script>
