<!-- start: $Id$ -->
<h2>Error Plots for Run [% model.id_run %][% IF model.id_run_pair(model.id_run) %]/[% model.id_run_pair(model.id_run) %][% END %] By Tile</h2>
<a href="[% SCRIPT_NAME %]/errors_by_cycle/;list_heatmaps?id_run=[% model.id_run %]">Heatmap View</a> | <a href="[% SCRIPT_NAME %]/errors_by_cycle/;list_ave_by_position?id_run=[% model.id_run %]">Lane view</a> | 5th Tile view
| <a href="[% SCRIPT_NAME %]/errors_by_cycle/;list_complete_thumbnails_for_run?id_run=[% model.id_run %]">All Tile View(It
may not work if 2 or more control lanes)</a>
<div style="float:left;">

<table border="1">
  <thead>
  <tr>
    <th>Tile</th>
  </tr>
  </thead>
  <tbody>
  [% count = 1 %]
  [% FOREACH name = model.run_tiles_uniq_names %][% IF model.has_rescore(name) %]<tr>
    <td><a href="#" onClick="get_graph('[% name %]'); return false;">[% name %][% IF count == 5 %]<br /><img src="[% SCRIPT_NAME %]/errors_by_cycle/;list_png?tile_ref=[% name %]&thumb=true" />[% count = 1 %][% ELSE %][% count = count + 1 %][% END %]</a></td>
  </tr>[% END %]
  [% END %]</tbody>
</table>
</div>
<div id="graph_view" style="float:left;">
<div id="graph_view1">
<img id="graph" style="display:none;" />
</div>

<div id="graph_view2" >
<img id="graph2" style="display:none;" />
</div>

</div>

<div class="clearfloats"></div>
<script type="text/javascript">
document.title='Run [% model.id_run %] Errors by cycle';
Event.observe(window,'load',things_to_do_on_load());

function things_to_do_on_load() {
  back();
}
[% PROCESS summary_back.tt2 %]

function get_graph(tile_id) {
  Element.show('spinner');
  var graph_view1 = document.getElementById("graph_view1");
  var remove1 = graph_view1.getElementsByTagName("img");
  while (graph_view1.firstChild) {
    graph_view1.removeChild(graph_view1.firstChild);
  }
  img1 = document.createElement("img");
  img1.src = '[% SCRIPT_NAME %]/errors_by_cycle/;list_png?tile_ref='+tile_id;
  graph_view1.appendChild(img1);
  
  var graph_view2 = document.getElementById("graph_view2");
  var remove2 = graph_view2.getElementsByTagName("img");
  while (graph_view2.firstChild) {
    graph_view2.removeChild(graph_view2.firstChild);
  }
  img2 = document.createElement("img");   
  img2 = document.createElement("img");
  img2.src = '[% SCRIPT_NAME %]/errors_by_cycle/;list_png?plot_type=1&tile_ref='+tile_id;
  graph_view2.appendChild(img2);

  Element.hide('spinner');
}

</script>

<!-- end: $Id$ -->
