<!-- start: $Id$ -->
<h2>Error Plots for Run [% model.id_run %][% IF model.id_run_pair(model.id_run) %]/[% model.id_run_pair(model.id_run) %][% END %] By Lane</h2>
<a href="[% SCRIPT_NAME %]/errors_by_cycle/;list_heatmaps?id_run=[% model.id_run %]">Heatmap View</a> | Lane view | <a href="[% SCRIPT_NAME %]/errors_by_cycle/?id_run=[% model.id_run %]">5th Tile view</a>
| <a href="[% SCRIPT_NAME %]/errors_by_cycle/;list_complete_thumbnails_for_run?id_run=[% model.id_run %]">All Tile View(It
may not work if 2 or more control lanes)</a>
<div style="float:left;">
<table border="1">
  <thead>
  <tr>
    <th>Lane</th>
  </tr>
  </thead>
  <tbody>
  [% FOREACH lane = model.lanes %]<tr>
    <td>[% lane %]</td>
    <td><a href="#" onClick="get_graph('[% model.id_run %]_[% lane %]'); return false;"><img height="84" width="126" src="[% SCRIPT_NAME %]/errors_by_cycle/;list_png?tile_ref=[% model.id_run %]_[% lane %]&thumb=true" /></a></td>
  </tr>
  [% END %]</tbody>
</table>
</div>
<div id="graph_view" style="float:left;">
<img id="graph" style="display:none;" />
</div>
<div class="clearfloats"></div>

<script type="text/javascript">
document.title='Run [% model.id_run %] Errors by cycle and lane';
Event.observe(window,'load',things_to_do_on_load());

function things_to_do_on_load() {
  back();
}
[% PROCESS summary_back.tt2 %]

function get_graph(tile_id) {
  Element.show('spinner');
  var graph_view = document.getElementById("graph_view");
  var remove = graph_view.getElementsByTagName("img");
  while (graph_view.firstChild) {
    graph_view.removeChild(graph_view.firstChild);
  }
  img = document.createElement("img");
  img.src = '[% SCRIPT_NAME %]/errors_by_cycle/;list_png?tile_ref='+tile_id+'&thumb=false';
  graph_view.appendChild(img);
  Element.hide('spinner');
}

</script>

<!-- end: $Id$ -->
