<h2>Frequency Response Matrix for Run [% model.id_run %]</h2>
<div style="float:left;">
<table border="1">
  <thead>
  <tr>
    <th>Cycle</th>
    <th>Lane</th>
    <th>Base</th>
    <th>Red 1</th>
    <th>Red 2</th>
    <th>Green 1</th>
    <th>Green 2</th>
  </tr>
  </thead>
  <tbody>
  [% FOREACH response = model.response_matrix_by_run %]
  <tr>
    [% FOREACH field = response %]
      <td align="right">[% field %]</td>
      </td>
    [% END %]
  </tr>
  [% END %]
 </tbody>
</table>
</div>

<div class="clearfloats"></div>
