
<table id="summary_[% table.0.read %]" name="summary_[% table.0.read %]" class="zebra">
  <caption>Lane Results Summary : [% read_no %]</caption>
  <thead>
   <tr>
    <th>Lane</th>
    <th>Lane Yield (kb)</th>
    <th>Raw read count</th>
    <th>PF read count</th>
    <th>Clusters per tile(raw)</th>
    <th>Clusters per tile(PF)</th>
    <th>1st Cycle Int (PF)</th>
    <th>% Intensity after 20 cycles (PF)</th>
    <th>% PF Clusters</th>
    <th>% Align (PF)</th>
    <th>Alignment Score (PF)</th>
    <th>% Error Rate (PF)</th>
   </tr>
  </thead>
  <tbody>
    [% FOREACH row = table %]<tr>
      <td>[% row.lane %]</td>
      <td>[% row.lane_yield %]</td>
      <td>[% row.raw_reads %]</td>
      <td>[% row.pf_reads %]</td>
      <td>[% row.clusters_raw %] +/- [% row.clusters_raw_sd %]</td>
      <td>[% row.clusters_pf %] +/- [% row.clusters_pf_sd %]</td>
      <td>[% row.first_cycle_int %] +/- [% row.first_cycle_int_sd %]</td>
      <td>[% row.perc_int_20_cycles %] +/- [% row.perc_int_20_cycles_sd %]</td>
      <td>[% row.perc_pf_clusters %] +/- [% row.perc_pf_clusters_sd %]</td>
      <td>[% row.perc_pf_align %] [% IF row.perc_pf_align_sd %] +/- [% row.perc_pf_align_sd %][% END %]</td>
      <td>[% row.align_score %] [% IF row.align_score_sd %] +/- [% row.align_score_sd %][% END %]</td>
      <td>[% row.perc_error_rate %] [% IF row.perc_error_rate_sd %] +/- [% row.perc_error_rate_sd %][% END %]</td>
    </tr>
    [% END %]
  </tbody>
</table>
<hr/>
<br/>
