<!-- start: $Id$ -->
<table id="[% end %]_likelihood" name="[% end %]_likelihood" class="sortable zebra">
  <caption>Log Likelihood[% IF other_end_tile %] for end [% end %][% END %]</caption>
  <thead>
    <tr>
      <th>Cycle</th>
      <th>Read As</th>
      <th>Really A</th>
      <th>Really C</th>
      <th>Really G</th>
      <th>Really T</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH row = data %]<tr>
      <td>[% row.cycle %]</td>
      <td>[% row.read_as %]</td>
      <td>[% row.really_a %]</td>
      <td>[% row.really_c %]</td>
      <td>[% row.really_g %]</td>
      <td>[% row.really_t %]</td>
    </tr>
  [% END %]</tbody>
 </table>
<!-- end: $Id$ -->
