<!-- start: $Id$ -->
<form method="get" action="[% SCRIPT_NAME %]/main/;list_display">
  <table>
    <tr>
      <td>Select run id: </td><td><select name="id_run">[% FOREACH run = model.illumina_data_runs -%]
        <option value="[% run %]">[% run %][% IF model.id_run_pair(run) %]/[% model.id_run_pair(run) %][% END %]</option>[% END %]</select></td>
    </tr>
    <tr>
      <td>or input run id: </td><td><input name="id_run_input" type="text" size ="5" /><input type="hidden" name="display" value="summary" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td><td><input type="submit" value="Display" /></td>
    </tr>
  </table>
</form>
<!-- end: $Id$ -->
