[% SET run = model.id_run %]
[% SET pair = model.id_run_pair(run) %]
<h3>Move Z Information</h3>

[% PROCESS move_z_list_alerts_add_ajax.tt2 %]

[% IF model.run_has_log_metrics(run) %]

[% IF pair %] 
<h4>
Run [% run %] details
</h4>

[% IF model.run_has_log_metrics(pair) %]
<a href="[% SCRIPT_NAME %]/move_z/[% pair %]">
click here to see the details of the paired run [% pair %] </a>
[% END %]

[% END %]

<br/>
<br/>
<h6>Z Value vs Time</h6>
<div id="graph_view">
<img id="graph"  src = "[% SCRIPT_NAME %]/move_z/;list_png?id_run=[% model.id_run %]" />
</div>

<hr/>
<br/>
<h6>Heatmap showing Z value variance of each tile across all cycles (except cycle 1)</h6>
<br/>

<div id="legend">
Colour code <img align="middle" src="[% SCRIPT_NAME %]/move_z/;list_legend_png" />
</div>

<br/>

[% IF model.paired_read(run) %]
<h6>Read 1</h6>
[% model.heatmap_with_map(run, 1, 'movez', "$SCRIPT_NAME/move_z/;list_heatmap_png?id_run=$model.id_run&end=1") %]
<h6>Read 2</h6>
[% model.heatmap_with_map(run, 2, 'movez', "$SCRIPT_NAME/move_z/;list_heatmap_png?id_run=$model.id_run&end=2") %]
[% ELSE %]
[% model.heatmap_with_map(run, 1, 'movez', "$SCRIPT_NAME/move_z/;list_heatmap_png?id_run=$model.id_run") %]
[% END %]
<br/>
<br/>
<h6>
<a href="[% SCRIPT_NAME %]/move_z/;list_heatmaps?id_run=[% model.id_run %]" target="_blank">Click here to see all heatmaps based on cycles</a>
</h6>
<br/>

<h6>
Or choose one cycle from below:
</h6>
<form method="get" name="CycleForm">
    <select id="cycle">
    [% FOREACH cycle_value = model.cycles_for_run %]
    <option value= "[% cycle_value %]">Cycle [% cycle_value %]</option>
    [% END %]
    </select>
    <input type="button" value="Get Cycle Heatmap" 
    onclick="up_heatmap_movez('[% model.id_run %]', '[% SCRIPT_NAME %]', this.form); return false; " />    
</form>
<br/>

<div id="legend2">
Colour code <img align="middle" src="[% SCRIPT_NAME %]/move_z/;list_legend_png" />
</div>

<div id="heatmap_view" style="float:left;">
<img id="graph" style="display:none;" />
</div>
<br/>

<div class="clearfloats"></div>

[% ELSE %]
<br>
<h6>
There is no data available for run [% run %]
</h6>
[% END %]

