
<h5>Offset data for Run [% model.id_run %]</h5>
<div style="float:left;">
<table border="1">
<tr>
<td>
<a href="[% SCRIPT_NAME %]/offset?id_run=[% model.id_run %]&lane=1">Lane 1</a>
</td>
<td>
<a href="[% SCRIPT_NAME %]/offset?id_run=[% model.id_run %]&lane=2">Lane 2</a>
</td>
<td>
<a href="[% SCRIPT_NAME %]/offset?id_run=[% model.id_run %]&lane=3">Lane 3</a>
</td>
<td>
<a href="[% SCRIPT_NAME %]/offset?id_run=[% model.id_run %]&lane=4">Lane 4</a>
</td>
<td>
<a href="[% SCRIPT_NAME %]/offset?id_run=[% model.id_run %]&lane=5">Lane 5</a>
</td>
<td>
<a href="[% SCRIPT_NAME %]/offset?id_run=[% model.id_run %]&lane=6">Lane 6</a>
</td>
<td>
<a href="[% SCRIPT_NAME %]/offset?id_run=[% model.id_run %]&lane=7">Lane 7</a>
</td>
<td>
<a href="[% SCRIPT_NAME %]/offset?id_run=[% model.id_run %]&lane=8">Lane 8</a>
</td>
</tr>
</table>

[% IF model.lane %]
<h5>Lane [% model.lane %]</h5>
# tile cycle image x y
<br/>
[% FOREACH offset = model.offset_by_run_lane %] 
    [% FOREACH field = offset %]
    [% field %] &nbsp;
    [% END %]
    <br/>
[% END %]

[% END %]
</div>
<div class="clearfloats"></div>
