<!-- start: $Id$ -->

<h3>RunLog Metrics Main Page</h3>
<h6>Please select a run from the list with run log data:</h6>
<form name="select_a_view" method="get" action="[% SCRIPT_NAME %]/main/;list_display">
  <input type="hidden" name="display" value="run_log" />
  <table>
    <tr>
      <td>Select run id: </td>
      <td>
        <select name="id_run">
          [% FOREACH run = model.runs_with_runlog_data %]
             <option value="[% run %]">[% run %]</option>
          [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <td>or input run id: </td><td><input name="id_run_input" type="text" size ="5"/></td>
    </tr>
    <tr>
     <td></td>
      <td><input type="submit" value="Display"></td>
    </tr>
  </table>
</form>

<!-- end: $Id$ -->
