  <table id="errors_by_cycle_[% end %]" class="sortable zebra">
    <caption>Errors by Cycle Read:[% end %]</caption>
    <thead>
      <tr><th>Cycle</th><th>Percentage Error</th><th>Blank Percentage</th><th>After Chastity Filtering</th></tr>
    </thead>
    <tbody>
      [% FOREACH row = tile.errors_by_cycles %]<tr><td>[% row.cycle %]</td><td>[% row.error_percentage %]</td><td>[% row.blank_percentage %]</td><td>[% IF row.rescore %]Y[% ELSE %]N[% END %]</td></tr>
      [% END %]
    </tbody>
  </table>
