<!-- start: $Id$ -->
[% IF model.id_run_tile %]
<h3>Redirecting to read for this tile</h3>
If you are not redirected within a few seconds, please click <a href="[% SCRIPT_NAME %]/run_tile/[% model.id_run_tile %]">here</a>.
<script type="text/javascript">
  Element.show('spinner');
  document.location.href="[% SCRIPT_NAME %]/run_tile/[% model.id_run_tile %]";
</script>
[% ELSE %]
<form method="get" action="[% SCRIPT_NAME %]/run_tile">
 Enter a run: <input type="text" name="id_run" /><br />
 Enter a lane: <input type="text" name="position" /><br />
 Enter a tile: <input type="text" name="tile" /><br />
 <input type="submit" value="Get Run Tile" />
</form>

[% END %]
<!-- end: $Id$ -->
