<h4>Statistical Data by Instrument [% IF model.instrument %][% model.instrument %] ([% IF model.num_runs %]Last [% model.num_runs %][% ELSE %]Upto Last [% model.instrument_statistics.default_number_of_runs %][% END %] Runs[% IF model.cycle_length %], Cycle length [% model.cycle_length %] [% END %])[% END %] </h4>

<p><a href="[% SCRIPT_NAME %]/run_graph/">Statistics by Run</a> | <a href="[% SCRIPT_NAME %]/run_graph/;list_by_time"> Statistics by Week </a> | Instrument Statistics | <a href="[% SCRIPT_NAME %]/run_graph/;list_latest_runs_by_instrument">Error Rate for Latest Runs</a>
</p>

Select instrument, cycle length or the number of runs to display:

<form name="inst_graphs" method="get" action="[% SCRIPT_NAME %]/run_graph/;list_instrument_statistics">
    Instrument:
    <select name="instrument">[% FOREACH instrument = model.instrument_statistics.instruments %]
     <option value="[% instrument %]">[% instrument %]</option>[% END %]</select>
    Cycle Length:
    <select name="cycle">
      <option value ="0">Any</option>
      [% FOREACH cycle = model.cycle_value_list %]
       <option value="[% cycle %]">[% cycle %]</option>
      [% END %]
    </select>      
    Number of Reads:
    <input type="text" name="num_runs" size ="5" />
    <input type="submit" value="Refresh Graph" />  
</form>

[% IF model.instrument %]
<div id="mpsa_stats" style="min-height: 500px;">
   <ul>
     <li id="t_yield_run" class="active">
       <a href="#mpsa_yield_run" onclick="srtab('yield_run')">Yield</a>
     </li>
     <li id="t_avg_error" class="">
       <a href="#mpsa_avg_error" onclick="srtab('avg_error')">Avg. Error</a>
     </li>
     <li id="t_low_cluster" class="">
       <a href="#mpsa_low_cluster" onclick="srtab('low_cluster')">Low Cluster</a>
     </li>
     <li id="t_high_cluster" class="">
       <a href="#mpsa_high_cluster" onclick="srtab('high_cluster')">High Cluster</a>
     </li>
     <li id="t_low_intensity" class="">
       <a href="#mpsa_low_intensity" onclick="srtab('low_intensity')">Low Intensity</a>
     </li>
     <li id="t_high_intensity" class="">
       <a href="#mpsa_high_intensity" onclick="srtab('high_intensity')">High Intensity</a>
     </li>
     <li id="t_error" class="">
       <a href="#mpsa_error" onclick="srtab('error')">High Error</a>
     </li>
     <li id="t_movez_out" class="">
       <a href="#mpsa_movez_out" onclick="srtab('movez_out')">Move Z</a>
     </li>
   </ul>

   <div id="yield_run" class="srtab active" >
     <img alt="Yield per Read"
     src="[% SCRIPT_NAME %]/run_graph/;list_yield_per_run_instrument_png?num_runs=[% model.num_runs %]&instrument=[% model.instrument %]&cycle=[% model.cycle_length %]"/>
   </div>
   <div id="avg_error" class="srtab" >
     <img alt="Average error"
     src="[% SCRIPT_NAME %]/run_graph/;list_avg_error_per_run_instrument_png?num_runs=[% model.num_runs %]&instrument=[% model.instrument %]&cycle=[% model.cycle_length %]"/>
   </div> 
   <div id="low_cluster" class="srtab" >
     <img alt="Low Raw Cluster Tile Count"
     src="[% SCRIPT_NAME %]/run_graph/;list_low_cluster_instrument_png?num_runs=[% model.num_runs %]&instrument=[% model.instrument %]&cycle=[% model.cycle_length %]"/>
   </div>
   <div id="high_cluster" class="srtab">
     <img alt="High Raw Cluster Tile Count"
     src="[% SCRIPT_NAME %]/run_graph/;list_high_cluster_instrument_png?num_runs=[% model.num_runs %]&instrument=[% model.instrument %]&cycle=[% model.cycle_length %]"/>
   </div>
   <div id="low_intensity" class="srtab">
     <img alt="Low 20th Cycle Intensity Tile Count"
     src="[% SCRIPT_NAME %]/run_graph/;list_low_intensity_instrument_png?num_runs=[% model.num_runs %]&instrument=[% model.instrument %]&cycle=[% model.cycle_length %]"/>
   </div>
   <div id="high_intensity" class="srtab">
     <img alt="High 20th Cycle Intensity Tile Count" 
     src="[% SCRIPT_NAME %]/run_graph/;list_high_intensity_instrument_png?num_runs=[% model.num_runs %]&instrument=[% model.instrument %]&cycle=[% model.cycle_length %]"/>
   </div>
   <div id="error" class="srtab">
     <img alt="High Chastity Error Tile Count" 
     src="[% SCRIPT_NAME %]/run_graph/;list_high_error_instrument_png?num_runs=[% model.num_runs %]&instrument=[% model.instrument %]&cycle=[% model.cycle_length %]"/>
   </div>
   <div id="movez_out" class="srtab">
     <img alt="Move Z out of Spec Tile Count" 
     src="[% SCRIPT_NAME %]/run_graph/;list_movez_out_instrument_png?num_runs=[% model.num_runs %]&instrument=[% model.instrument %]&cycle=[% model.cycle_length %]"/>
   </div>
</div>

<script type="text/javascript">
function srtab(id){
 var tabs=$A($$('.srtab'));
 for(var i=0;i<tabs.length;i++){
   tabs[i].removeClassName('active');
   $('t_'+tabs[i].id).removeClassName('active');
 }
 $(id).addClassName('active');
 $('t_'+id).addClassName('active');
}
</script>
[% END %]
