<h4>Statistical Data by Run (Last [% model.graph_size %] Runs [% IF model.cycle_length %], Cycle length [% model.cycle_length %] [% END %]) </h4>

<p>Statistics by Run | <a href="[% SCRIPT_NAME %]/run_graph/;list_by_time"> Statistics by Week </a> | <a href="[% SCRIPT_NAME %]/run_graph/;list_instrument_statistics">Instrument Statistics </a>| <a href="[% SCRIPT_NAME %]/run_graph/;list_latest_runs_by_instrument">Error Rate for Latest Runs</a>
</p>


Select different graph style, cycle length or the number of runs to display:

<form name="graph" method="get" action = "[% SCRIPT_NAME %]/run_graph">
    Graph Style:
    <select name="style">
      <option value= "bars">Bars</option>
      <option value= "points">Points</option>
      <option value= "area">Area</option>
      <option value= "lines">Lines</option>
    </select>
    Cycle Length:
    <select name="cycle">
      <option value ="0">Any</option>
      [% FOREACH cycle = model.cycle_value_list %]
       <option value="[% cycle %]">[% cycle %]</option>
      [% END %]
    </select>
    Number of Reads:
    <input type="text" name="size" size ="5" />
    <input type="submit" value="Refresh Graph" />   
</form>


<div id="mpsa_stats" style="min-height: 500px;">
   <ul>
     <li id="t_yield_run" class="active">
       <a href="#mpsa_yield_run" onclick="srtab('yield_run')">Yield</a>
     </li>
     <li id="t_error_run" class="">
       <a href="#mpsa_error_run" onclick="srtab('error_run')">Error</a>
     </li>
     <li id="t_cluster" class="">
       <a href="#mpsa_cluster" onclick="srtab('cluster')">Cluster Count (ALL Lanes)</a>
     </li>
     <li id="t_cluster_control" class="">
       <a href="#mpsa_cluster_control" onclick="srtab('cluster_control')">Cluster Count (Control Lanes)</a>
     </li>
   </ul>
  
   <div id="yield_run" class="srtab active" >
     <img alt="PF Yield by Read"
     src="[% SCRIPT_NAME %]/run_graph/;list_yield_by_run_png?size=[% model.graph_size %]&style=[% model.graph_style %]&cycle=[% model.cycle_length %]"/>
     <br />Average : [% model.get_yield_avg %]
     [% SET yield_data_with_cycle = model.get_yield_by_run(graph_size,cycle_length ) %]
      <div id="yield_data" >
     <table id="yield_data_tb" class="zebra sortable">
     <caption>PF Yield by Read</caption>
     <thead>
     <tr><th>Run ID</th><th>Yield(MBases)</th><th>Cycle</th><th>End</th></tr> 
     </thead>    
     [% FOREACH run IN yield_data_with_cycle %]
        <tr>
        [% FOREACH col IN run %]
          <td align="center">[% col %]</td>
        [% END %]
        </tr>
     [% END %]
     </table>
     </div>     
   </div>
   <div id="error_run" class="srtab">
     <img alt="Average Error Rate by Run"
     src="[% SCRIPT_NAME %]/run_graph/;list_error_by_run_png?size=[% model.graph_size %]&style=[% model.graph_style %]&cycle=[% model.cycle_length %]"/>
     <br />Average : [% model.get_error_avg %]
     [% SET error_data_with_cycle = model.get_avg_error_by_run(graph_size,cycle_length ) %]
      <div id="avg_error_data" >
     <table id="avg_error_data_tb" class="zebra sortable">
     <caption>Error Rate by Read</caption>
     <thead>
     <tr><th>Run ID</th><th>Error %</th><th>Cycle</th><th>End</th></tr> 
     </thead>    
     [% FOREACH run IN error_data_with_cycle %]
        <tr>
        [% FOREACH col IN run %]
          <td align="center">[% col %]</td>
        [% END %]
        </tr>
     [% END %]
     </table>
     </div>
   </div>
   <div id="cluster" class="srtab">
     <img alt="Average Cluster Count per Tile by Read (All Lanes)"
     src="[% SCRIPT_NAME %]/run_graph/;list_cluster_per_tile_by_run_png?size=[% model.graph_size %]&style=[% model.graph_style %]&cycle=[% model.cycle_length %]"/>
     <br />Average PF: [% model.get_clusters_per_tile_avg.pf %]
     <br />Average Raw: [% model.get_clusters_per_tile_avg.raw %]
     [% SET cluster_data_with_cycle = model.get_cluster_per_tile_by_run(graph_size,cycle_length ) %]
      <div id="cluster_data" >
     <table id="cluster_data_tb" class="zebra sortable">
     <caption>Avg. Cluster Count per Tile by Read</caption>
     <thead>
     <tr><th>Run ID</th><th>Avg. PF Cluster Count per Tile</th><th>Avg. Raw Cluster Count per Tile</th><th>Cycle</th><th>End</th></tr> 
     </thead>    
     [% FOREACH run IN cluster_data_with_cycle %]
        <tr>
        [% FOREACH col IN run %]
          <td align="center">[% col %]</td>
        [% END %]
        </tr>
     [% END %]
     </table>
     </div>
   </div>
   <div id="cluster_control" class="srtab">
     <img alt="Average Cluster Count per Tile by Read (Control Lanes)" 
     src="[% SCRIPT_NAME %]/run_graph/;list_cluster_per_tile_by_run_control_png?size=[% model.graph_size %]&style=[% model.graph_style %]&cycle=[% model.cycle_length %]"/>
     <br />Average PF: [% model.get_clusters_per_tile_control_avg.pf %]
     <br />Average Raw: [% model.get_clusters_per_tile_control_avg.raw %]
     [% SET cluster_data_with_cycle_control = model.get_cluster_per_tile_control_by_run(graph_size,cycle_length) %]
      <div id="cluster_data_control" >
     <table id="cluster_data_control_tb" class="zebra sortable">
     <caption>Avg. Cluster Count per Tile by Read(Control Lanes)</caption>
     <thead>
     <tr><th>Run ID</th><th>Avg. PF Cluster Count per Tile</th><th>Avg. Raw Cluster Count per Tile</th><th>Cycle</th><th>End</th></tr> 
     </thead>    
     [% FOREACH run IN cluster_data_with_cycle_control %]
        <tr>
        [% FOREACH col IN run %]
          <td align="center">[% col %]</td>
        [% END %]
        </tr>
     [% END %]
     </table>
     </div>
   </div>
</div>

<script type="text/javascript">
function srtab(id){
 var tabs=$A($$('.srtab'));
 for(var i=0;i<tabs.length;i++){
   tabs[i].removeClassName('active');
   $('t_'+tabs[i].id).removeClassName('active');
 }
 $(id).addClassName('active');
 $('t_'+id).addClassName('active');
}
</script>
