<!-- Start: $Id$ -->
[% IF model.end == 1 %][% SET run = model.id_run %][% ELSE %][% run = model.id_run_pair %][% END %]
[% SET cycle = model.cycle %]
<html>
  <head>
    <title>Image Viewer for Run [% run %], Position [% model.position %], Tile [% model.tile %]</title>
    <script type="text/javascript" src="/prodsoft/npg/js/wtsi/prototype-1.6.0.3.js" ></script>
    <script type="text/javascript" src="/prodsoft/npg/js/scriptaculous/scriptaculous.js" ></script>
  </head>
<body>  
<font face="arial">

<center>
<h2>Tile/Cycle Image Viewer for Run [% run %], Position [% model.position %], Tile [% model.tile %]</h2>
</center>

<p id="view_buttons" align="center">
<a id="previous_button" href="#" onClick="viewPrevious([% model.previous %])">Previous</a> | 
<a id="next_button" href="#" onClick="viewNext([% model.next %])">Next</a>
</p>

<div id="views">

<div id="cycle_[% model.previous %]" style="display:none;" class="cycles"></div>

<div id="cycle_[% cycle %]" class="cycles">

<h3 align="center">Cycle: [% cycle %]</h3>

<div id="tile_images">

<div id="a" class="image" style="float:left;width:480px;height:350px;">
<p align="center">
A<br />
<img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/[% model.cycle %]/[% model.tile %]/a.jpg">
</p>
</div>

<div id="t" class="image" style="float:left;width:480px;height:350px;">
<p align="center">
T<br />
<img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/[% model.cycle %]/[% model.tile %]/t.jpg">
</p>
</div>

<br style="clear:both;" />

<div id="g" class="image" style="float:left;width:480px;height:350px;">
<p align="center">
G<br />

<img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/[% model.cycle %]/[% model.tile %]/g.jpg">

</p>
</div>

<div id="c" class="image" style="float:left;width:480px;height:350px;">
<p align="center">
C<br />
<img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/[% model.cycle %]/[% model.tile %]/c.jpg">
</p>
</div>

<br style="clear:both;" />

</div>

</div>

<div id="cycle_[% model.next %]" style="display:none;" class="cycles"></div>

</div>

<p align="center">
<a href="javascript:self.close()">close window</a>
</p>

</font>

<script type="text/javascript">
document.title='Image Viewer for Run [% run %], Position [% model.position %], Tile [% model.tile %]';

Event.observe(window,'load',things_to_do_on_load());

function things_to_do_on_load() {
  if (previous) {

  var cycle    = [% model.cycle %];
  var previous = [% model.previous %];
  var next     = [% model.next %];

    var previous_cycle = document.getElementById('cycle_[% model.previous %]');
    previous_cycle.innerHTML = '<h3 align="center">Cycle: '+previous+'</h3><div id="tile_images"><div id="a" class="image" style="float:left;width:480px;height:350px;"><p align="center">A<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+previous+'/[% model.tile %]/a.jpg"></p></div><div id="t" class="image" style="float:left;width:480px;height:350px;"><p align="center">T<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+previous+'/[% model.tile %]/t.jpg"></p></div><br style="clear:both;" /><div id="g" class="image" style="float:left;width:480px;height:350px;"><p align="center">G<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+previous+'/[% model.tile %]/g.jpg"></p></div><div id="c" class="image" style="float:left;width:480px;height:350px;"><p align="center">C<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+previous+'/[% model.tile %]/c.jpg"></p></div><br style="clear:both;" /></div>';
  }
  if (next) {
    var next_cycle = document.getElementById('cycle_[% model.next %]');
    next_cycle.innerHTML = '<h3 align="center">Cycle: '+next+'</h3><div id="tile_images"><div id="a" class="image" style="float:left;width:480px;height:350px;"><p align="center">A<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+next+'/[% model.tile %]/a.jpg"></p></div><div id="t" class="image" style="float:left;width:480px;height:350px;"><p align="center">T<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+next+'/[% model.tile %]/t.jpg"></p></div><br style="clear:both;" /><div id="g" class="image" style="float:left;width:480px;height:350px;"><p align="center">G<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+next+'/[% model.tile %]/g.jpg"></p></div><div id="c" class="image" style="float:left;width:480px;height:350px;"><p align="center">C<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+next+'/[% model.tile %]/c.jpg"></p></div><br style="clear:both;" /></div>';
  }

}

function viewNext (cycle) {

    var current_cycle = cycle - 1;
    var next_cycle = cycle + 1;
    var views = document.getElementById('views');
    
    var cycles = views.getElementsByClassName('cycles');
    
    views.removeChild(cycles[0]);
    
    Element.hide('cycle_'+current_cycle)
    Element.show('cycle_'+cycle);

    new Insertion.Bottom('views', '\n<div id="cycle_'+next_cycle+'" style="display:none;" class="cycles" >\n<h3 align="center">Cycle: '+next_cycle+'</h3>\n<div id="tile_images">\n<div id="a" class="image" style="float:left;width:480px;height:350px;">\n<p align="center">A<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+next_cycle+'/[% model.tile %]/a.jpg"></p>\n</div>\n<div id="t" class="image" style="float:left;width:480px;height:350px;">\n<p align="center">T<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+next_cycle+'/[% model.tile %]/t.jpg"></p>\n</div>\n<br style="clear:both;" />\n<div id="g" class="image" style="float:left;width:480px;height:350px;">\n<p align="center">G<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+next_cycle+'/[% model.tile %]/g.jpg"></p>\n</div>\n<div id="c" class="image" style="float:left;width:480px;height:350px;">\n<p align="center">C<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+next_cycle+'/[% model.tile %]/c.jpg"></p>\n</div>\n<br style="clear:both;" />\n</div>\n</div>\n\n');

    
    var view_buttons = document.getElementById('view_buttons');
    view_buttons.innerHTML = '<a id="previous_button" href="#" onClick="viewPrevious('+current_cycle+')">Previous</a> | <a id="next_button" href="#" onClick="viewNext('+next_cycle+')">Next</a>';
}

function viewPrevious (cycle) {

  if (cycle == 0) {}
  else {

    var next_cycle     = cycle + 2;
    var current_cycle  = cycle + 1;
    var previous_cycle = cycle - 1;
    var views = document.getElementById('views');
    
    var cycles = views.getElementsByClassName('cycles');

    views.removeChild(cycles[2]);
    
    Element.hide('cycle_'+current_cycle)
    Element.show('cycle_'+cycle);

    new Insertion.Top('views', '<div id="cycle_'+previous_cycle+'" style="display:none;" class="cycles" ><h3 align="center">Cycle: '+previous_cycle+'</h3><div id="tile_images"><div id="a" class="image" style="float:left;width:480px;height:350px;"><p align="center">A<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+previous_cycle+'/[% model.tile %]/a.jpg"></p></div><div id="t" class="image" style="float:left;width:480px;height:350px;"><p align="center">T<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+previous_cycle+'/[% model.tile %]/t.jpg"></p></div><br style="clear:both;" /><div id="g" class="image" style="float:left;width:480px;height:350px;"><p align="center">G<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+previous_cycle+'/[% model.tile %]/g.jpg"></p></div><div id="c" class="image" style="float:left;width:480px;height:350px;"><p align="center">C<br /><img width ="430" src="http://sfweb.internal.sanger.ac.uk:9000/cgi-bin/mpsa_image/[% run %]/[% model.position %]/'+previous_cycle+'/[% model.tile %]/c.jpg"></p></div><br style="clear:both;" /></div></div>');
  
    var view_buttons = document.getElementById('view_buttons');
    view_buttons.innerHTML = '<a id="previous_button" href="#" onClick="viewPrevious('+previous_cycle+')">Previous</a> | <a id="next_button" href="#" onClick="viewNext('+current_cycle+')">Next</a>';

  }

}

</script>
</body>
<!-- End: $Id$ -->
