[% latest_runs = model.latest_runs %]
[% sorted_instruments = latest_runs.keys.nsort %]
<h4> Error Rates for Last [% model.no_last_runs %] Runs</h4>

<p><a href="[% SCRIPT_NAME %]/run_graph/">Statistics by Run</a> | <a href="[% SCRIPT_NAME %]/run_graph/;list_by_time">Statistics by Week </a> | <a href="[% SCRIPT_NAME %]/run_graph/;list_instrument_statistics">Instrument Statistics</a> | Error Rate for Latest Runs
</p>
<br/>
<form name="no_last_runs" method="get" action="[% SCRIPT_NAME %]/run_graph/;list_latest_runs_by_instrument">
    Input number of latest runs per instrument:
    <input type="text" name="no_last_runs" size ="5" />
    <input type="submit" value="Refresh" />  
</form>

<table border="1">
  <tr>
  <th>Instrument</th>
  [% FOREACH run_count IN [1 .. model.no_last_runs] %]
  <th>Last [% run_count %] Run</th><td>Cycle</td><td>Error1</td><td>Error2</td>
  [% END %]
  <tr/>
[% FOREACH instrument IN sorted_instruments %]
  <tr>
  <td>
  [% instrument %]
  </td>
  [% run_list_per_instrument = latest_runs.$instrument %]
  [% sorted_id_runs = run_list_per_instrument.keys.nsort.reverse %]
  [% FOREACH pair_run IN sorted_id_runs %]
    <td>
    [% pair_run %]
    </td>
    [% pair_run_count = run_list_per_instrument.$pair_run.size %]
    [% FOREACH run IN run_list_per_instrument.$pair_run %]
       
       [% FOREACH value IN run %]
         <td>
         [% value %]
         </td> 
       [% END %]
       [% IF pair_run_count == 1 %]
         <td> </td>
       [% END %]
    [% END %]
  [% END %]
  </tr>
[% END %]
</table>
