<!-- start: $Id$ -->
<h2>Intensity Plots for Run [% model.id_run %][% IF model.id_run_pair(model.id_run) %]/[% model.id_run_pair(model.id_run) %][% END %]</h2>

<h3>Scale used for All and Called Y-axis = [% IF model.rescale_y == 'self_scale' %]Self Scale[% ELSE %][% model.rescale_y %][% END %]</h3>

<p>[% IF model.rescale_y == 'self_scale' %]
Self scale means that the y-axis for all graphs is scaled with the dataset.[% ELSE %]
This scale has been used to compare the All and Called graphs directly. The default is 1500.<br />
[% END %]
</p>

<div id="rescale_form">
<form name="select_a_scale" method="get" action="[% SCRIPT_NAME %]/signal_mean/;list">
<input type="hidden" name="id_run" value="[% model.id_run %]" />
  <table>
    <tr>
      <td>Select a new scale:</td><td><select name="rescale_y">
         <option value="self_scale"[% IF model.rescale_y == 'self_scale' %] selected="1"[% END %]>Self_scale</option>
         <option value="15000"[% IF model.rescale_y == '15000' %] selected="1"[% END %]>15000</option>
         <option value="10000"[% IF model.rescale_y == '10000' %] selected="1"[% END %]>10000</option>
         <option value="6000"[% IF model.rescale_y == '6000' %] selected="1"[% END %]>6000</option>
         <option value="3000"[% IF model.rescale_y == '3000' %] selected="1"[% END %]>3000</option>
         <option value="2000"[% IF model.rescale_y == '2000' %] selected="1"[% END %]>2000</option>
         <option value="1500"[% IF model.rescale_y == '1500' %] selected="1"[% END %]>1500</option>
         <option value="1000"[% IF model.rescale_y == '1000' %] selected="1"[% END %]>1000</option>
	 </select></td>
      <td><input type="submit" value="Rescale"></td>
    </tr>
  </table>
</form>
</div>

<br /><br />

<div style="float:left;" class="merged_image">
<map name="merged_thumbnails:[% model.id_run %]">
<area coords="(82 40 208 124)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=all&id_run=[% model.id_run %]&position=1&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_1_all" rel="lightbox[all]" >
<area coords="(216 40 342 124)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=all&id_run=[% model.id_run %]&position=2&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_2_all" rel="lightbox[all]" >
<area coords="(350 40 476 124)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=all&id_run=[% model.id_run %]&position=3&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_3_all" rel="lightbox[all]" >
<area coords="(484 40 610 124)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=all&id_run=[% model.id_run %]&position=4&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_4_all" rel="lightbox[all]" >
<area coords="(618 40 744 124)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=all&id_run=[% model.id_run %]&position=5&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_5_all" rel="lightbox[all]" >
<area coords="(752 40 878 124)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=all&id_run=[% model.id_run %]&position=6&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_6_all" rel="lightbox[all]" >
<area coords="(886 40 1012 124)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=all&id_run=[% model.id_run %]&position=7&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_7_all" rel="lightbox[all]" >
<area coords="(1020 40 1146 124)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=all&id_run=[% model.id_run %]&position=8&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_8_all" rel="lightbox[all]" >
<area coords="(82 129 208 213)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=call&id_run=[% model.id_run %]&position=1&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_1_call" rel="lightbox[call]" >
<area coords="(216 129 342 213)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=call&id_run=[% model.id_run %]&position=2&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_2_call" rel="lightbox[call]" >
<area coords="(350 129 476 213)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=call&id_run=[% model.id_run %]&position=3&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_3_call" rel="lightbox[call]" >
<area coords="(484 129 610 213)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=call&id_run=[% model.id_run %]&position=4&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_4_call" rel="lightbox[call]" >
<area coords="(618 129 744 213)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=call&id_run=[% model.id_run %]&position=5&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_5_call" rel="lightbox[call]" >
<area coords="(752 129 878 213)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=call&id_run=[% model.id_run %]&position=6&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_6_call" rel="lightbox[call]" >
<area coords="(886 129 1012 213)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=call&id_run=[% model.id_run %]&position=7&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_7_call" rel="lightbox[call]" >
<area coords="(1020 129 1146 213)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=call&id_run=[% model.id_run %]&position=8&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_8_call" rel="lightbox[call]" >
<area coords="(82 218 208 302)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=base&id_run=[% model.id_run %]&position=1&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_1_base" rel="lightbox[base]" >
<area coords="(216 218 342 302)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=base&id_run=[% model.id_run %]&position=2&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_2_base" rel="lightbox[base]" >
<area coords="(350 218 476 302)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=base&id_run=[% model.id_run %]&position=3&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_3_base" rel="lightbox[base]" >
<area coords="(484 218 610 302)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=base&id_run=[% model.id_run %]&position=4&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_4_base" rel="lightbox[base]" >
<area coords="(618 218 744 302)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=base&id_run=[% model.id_run %]&position=5&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_5_base" rel="lightbox[base]" >
<area coords="(752 218 878 302)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=base&id_run=[% model.id_run %]&position=6&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_6_base" rel="lightbox[base]" >
<area coords="(886 218 1012 302)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=base&id_run=[% model.id_run %]&position=7&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_7_base" rel="lightbox[base]" >
<area coords="(1020 218 1146 302)[0..3]" href="[% SCRIPT_NAME %]/signal_mean.png?plot=base&id_run=[% model.id_run %]&position=8&thumb=false&rescale_y=[% model.rescale_y %]" title="[% model.id_run %]_8_base" rel="lightbox[base]" >
</map>
<img src="[% SCRIPT_NAME %]/signal_mean/;list_merged_png?rescale_y=[% model.rescale_y %]&id_run=[% model.id_run %]" usemap="#merged_thumbnails:[% model.id_run %]" />
</div>
<div id="graph_view" style="float:left;">
<img id="graph" style="display:none;" />
</div>
<div class="clearfloats"></div>
<hr />

<script type="text/javascript">
document.title='Run [% model.id_run %] Intensity Plots';
Event.observe(window,'load',things_to_do_on_load());

function things_to_do_on_load() {
  back();
}
[% PROCESS summary_back.tt2 %]

function get_graph(plot, id_run, lane, rescale_y) {
  Element.show('spinner');
  var graph_view = document.getElementById("graph_view");
  var remove = graph_view.getElementsByTagName("img");
  while (graph_view.firstChild) {
    graph_view.removeChild(graph_view.firstChild);
  }
  img = document.createElement("img");
  img.src = '[% SCRIPT_NAME %]/signal_mean.png?plot='+plot+'&id_run='+id_run+'&position='+lane+'&thumb=false&rescale_y='+rescale_y;
  graph_view.appendChild(img);
  Element.hide('spinner');
}

</script>
<!-- end: $Id$ -->
