<!-- start: $Id$ -->
[% IF model.run_has_illumina(id_run) %]
<div id="chip_summary" style="float:left;">
[% PROCESS chip_summary.tt2 %]
</div>
<div id="phasing" style="float:left;">
<p align="center"><table id="id_phasing_info" name="phasing_info" class="zebra">
  <caption>Phasing Info</caption>
  <thead>
  <tr>
    <th>Id Run</th>
    <th>End </th>
    <th>% Phasing</th>
    <th>% Prephasing</th>
  </tr>
  </thead>
  <tbody>
  [% FOREACH run_phasing IN model.pair_phasing_info %]
  <tr>
    [% FOREACH col IN run_phasing %]
      <td>
        [% col %]
      </td>
    [% END %]
  </tr>  
  [% END %]
  </tbody>
</table>
</p>
</div>
<div class="clearfloats"></div>
<hr />
<ul class="inline">
<li><a href="[% SCRIPT_NAME %]/signal_mean/?id_run=[% model.id_run %]">[IVC plots]</a></li>
<li><a href="[% SCRIPT_NAME %]/errors_by_cycle/;list_ave_by_position?id_run=[% model.id_run %]">[Error Graphs]</a></li>
<li><a href="[% SCRIPT_NAME %]/cumulative_errors_by_cycle/?id_run=[% model.id_run %]">[Cumulative Error Graphs By Cycle (all tiles)]</a></li>
<li><a href="[% SCRIPT_NAME %]/tile_score/?id_run=[% model.id_run %]">[Rescore data graphs (all tiles)]</a></li>
<li><a href="[% SCRIPT_NAME %]/frequency_response_matrix?id_run=[% model.id_run %]">[Frequency Response Matrix]</a></li>
<li><a href="[% SCRIPT_NAME %]/offset?id_run=[% model.id_run %]">[Offset]</a></li>
</ul>
<div class="clearfloats"></div>
<hr />
<br/>

<h4>Heatmaps of Summary Data</h4>
<p>Informational heatmaps of the chips, with tiles showing values as a heat gradient.<br />
If no scale is shown, then this is a linear scaling from the information in the database.</p>

<ul class="inline">
<li><a href="#" onClick="get_summary_heatmap('[% SCRIPT_NAME %]/summary/;add_heatmaps_ajax','[% model.id_run %]','raw_clusters'); return false;">[Clusters]</a></li>
<li><a href="#" onClick="get_summary_heatmap('[% SCRIPT_NAME %]/summary/;add_heatmaps_ajax','[% model.id_run %]','pf_perc_clusters'); return false;">[Percentage of PF Clusters]</a></li>
<li><a href="#" onClick="get_summary_heatmap('[% SCRIPT_NAME %]/summary/;add_heatmaps_ajax','[% model.id_run %]','first_cycle_intensities'); return false;">[First Cycle Intensities]</a></li>
<li><a href="#" onClick="get_summary_heatmap('[% SCRIPT_NAME %]/summary/;add_heatmaps_ajax','[% model.id_run %]','perc_twentieth_cycles_intensities'); return false;">[Ave Intensities of First 20 Cycles]</a></li>
<li><a href="#" onClick="get_summary_heatmap('[% SCRIPT_NAME %]/summary/;add_heatmaps_ajax','[% model.id_run %]','pf_perc_align'); return false;">[PF Percentage Aligned to Reference]</a></li>
<li><a href="#" onClick="get_summary_heatmap('[% SCRIPT_NAME %]/summary/;add_heatmaps_ajax','[% model.id_run %]','pf_alignment_scores'); return false;">[PF Alignment Scores]</a></li>
<li><a href="#" onClick="get_summary_heatmap('[% SCRIPT_NAME %]/summary/;add_heatmaps_ajax','[% model.id_run %]','pf_perc_error_rates'); return false;">[PF Percentage Error Rates]</a></li>
</ul>
<div class="clearfloats"></div>
<div id="heatmaps"></div>
<hr />
<br/>
[% SET table = model.lane_results_summary.lane_results_summary.read_one %]
[% SET read_no = 1 %]
[% PROCESS lane_results_summary.tt2 %]
[% table = model.lane_results_summary.lane_results_summary.read_two %]
[% IF table %]
[% read_no = 2 %]
[% PROCESS lane_results_summary.tt2 %]
[% END %]

[% PROCESS qcal.tt2 %]

<div id="chip_summary" style="float:left;">
</div>
<div class="clearfloats"></div>

[% ELSE %]
<strong>No Illumina QC data currently available for this run.</strong>
[% END %]
<hr class="main_menu_footer" />

[% PROCESS cluster_density.tt2 %]

<!-- end: $Id$ -->
