<p align="center">
<table id="qc_[% table.0.position %]_[% table.0.end %]" name="qc_[% table.0.position %]_[% table.0.end %]" class="zebra">
  <caption>Lane [% table.0.position %] - Read [% table.0.end %]</caption>
  <thead>
   <tr>
    <th>Tile</th>
    <th>Raw Clusters</th>
    <th>Av First Cycle Int PF</th>
    <th>Av % Intensity After 20 Cycles PF</th>
    <th>% PF Clusters</th>
    <th>% Align PF</th>
    <th>Av Alignment Score PF</th>
    <th>% Error Rate PF</th>
   </tr>
  </thead>
  <tbody>
   [% FOREACH row = table %]<tr>
    <td>[% row.tile %]</td>
    <td>[% row.clusters_raw %]</td>
    <td>[% row.av_1st_cycle_int_pf %]</td>
    <td>[% row.av_perc_intensity_after_20_cycles_pf %]</td>
    <td>[% row.perc_pf_clusters %]</td>
    <td>[% row.perc_align_pf %]</td>
    <td>[% row.av_alignment_score_pf %]</td>
    <td>[% row.perc_error_rate_pf %]</td>
   </tr>[% END %]
  </tbody>
</table>
</p>
