<!-- start: $Id$ -->
<h2>Rescore Log Likelihood for Run [% model.run_tile.id_run %] Position [% model.run_tile.position %] Tile [% model.run_tile.tile %]</h2>
[% IF model.run_tile.other_end_tile %][% SET other_end_tile = model.run_tile.other_end_tile %][% END %]
[% SET data = model.run_tile.log_likelihood_rescores %]
[% SET end = 1 %]
<div style="float:left;">
[% PROCESS log_likelihood_table.tt2 %]
</div>
[% IF other_end_tile %]
<div style="float:left;">
[% SET data = other_end_tile.log_likelihood_rescores %]
[% SET end = 2 %]
[% PROCESS log_likelihood_table.tt2 %]
</div>
[% END %]
<div class="clearfloats"></div>

<script type="text/javascript">
document.title='Tile [% model.run_tile.id_run %] [% model.run_tile.position %] [% model.run_tile.tile %] Log Likelihood';
Event.observe(window,'load',things_to_do_on_load());
function things_to_do_on_load() {
  back();
}
[% PROCESS tile_score_back_function.tt2 %]
</script>

<!-- end: $Id$ -->
